ty[jBMN`~][nñfy[jBMN`~][nñfqd[Kk]if[&½]m v[Ll][UYh]tcGi[UYh]ft[&½]a; u[jBMN`~]ai[jBMN`~]mpmwrf;

ur္bm[UYh]u[Kk]vor*္* txGatxGaqd[Kk]if[&½]m tp[nñf;t0a;yGJu[jBMN`~]D;wGif ty[jBMN`~][nñfy[jBMN`~][nñfqd[Kk]if[&½]m v[Ll][UYh]tcGi[UYh]ft[&½]a; u[jBMN`~]a[nñmpmwrf; ud[Kk] u[jBMN`~]a[nñmto[Kk]H;y[jBMN`~][Kk]cJ[UYh]y[jBMN`~]D; (၁၉၄၈ c[Kk][Ee[S§]pf 'DZifbmv ၁0[&½]uf[Eea[UYh]wGif y[jBMN`~]ifopf[Eed[Kk]ifiH[&½][S§]d Palais de Chaillot wGif tw[nñfy[jBMN`~][Kk]cJ[UYh]o[nñf။)။ ur္bm[UYh]tH[UYh]bG,ft[&½]mr[sß]m;[&½]a;om;o[nñ[UYh]f The Guinness Book of Records pmt[Kk]yfwGif ty[jBMN`~][nñfy[jBMN`~][nñfqd[Kk]if[&½]m v[Ll][UYh]tcGi[UYh]ft[&½]a; u[jBMN`~]a[nñmpmwrf;o[nñf ur္bmwGif tr[sß]m;q[Kk]H; bmomy[jBMN`~][Eefqd[Kk]xm;o[nñ[UYh]f pmwrf;wpfc[Kk]tz[jBMN`~]pf todtr[S§]wfy[jBMN`~][Kk]cH[&½]o[nñf။[၁] tqd[Kk]yg u[jBMN`~]a[nñmpmwrf;o[nñf '[Kk]wd,ur္bmppfyGJz[jBMN`~]pfy[jBMN`~]D;[Eeamuf wGa[UYh]u[jBMN`~][Kk]H[&½]oam tcuftcJr[sß]m; [Ee[S§]i[UYh]f ur္bmw0[S§]rf;r[S§] yxrဦ;q[Kk]H; wamif;qd[Kk]cJ[UYh]u[jBMN`~]o[nñ[UYh]f v[Ll]om;wd[Kk]if;o[nñf [nñDw[Ll][nñmw[Ll] tcGi[UYh]ft[&½]a;r[sß]m; [&½][Eed[Kk]if[&½][Eef [&½][nñf[&½]G,f၍ wamif;qd[Kk]cJ[UYh]u[jBMN`~]c[jBMN`~]if;z[jBMN`~]pfo[nñf။ tyd[Kk]'fyagif; ၃၀ yg[&½][S§]doam pmwrf;wGif [Eed[Kk]ifiHwum[Ee[S§]i[UYh]f qufqHr[S§][Kk]၊ y[jBMN`~][nñfwGif; v[Ll][UYh]tcGi[UYh]ft[&½]a; w[Eef;w[Ll][&½][&½][S§]d[Eed[Kk]ifzd[Kk][UYh][&½][Eef t[Kk]wfr[jBMN`~]pfw[nñf[Eed[Kk]ifpa[&½][Eef၊ [OÍ]ya' [Ee[S§]i[UYh]f [Eed[Kk]ifiHwd[Kk]if;wGif tc[jBMN`~]acH [OÍ]y'a w[nñfqamuf[Eed[Kk]if[&½][Eef [&½][nñf[&½]G,f[&½]a;om;cJ[UYh]u[jBMN`~]o[nñf။

u[jBMN`~]a[nñmpmwrf;wGif yg0ifoam v[Ll][UYh]tcGi[UYh]ft[&½]a;r[sß]m;

tyd[Kk]'f ၁
v[Ll]wd[Kk]if;o[nñf w[Ll][nñD vGwfvyfoam *[Kk]Pfodu္cmz[jBMN`~]i[UYh]f v[nñf;uamif;၊ w[Ll][nñDvGwfvyfoam tcGi[UYh]ft[&½]a;r[sß]m;z[jBMN`~]i[UYh]f v[nñf;uamif;၊ rGa;zGm;vmo[Ll]r[sß]m; z[jBMN`~]pfo[nñf။ xd[Kk]o[Ll]wd[Kk][UYh]၌ yd[Kk]if;c[jBMN`~]m; 0az[Eefwwfoam ÚmPf[Ee[S§]i[UYh]f u[sß]i[UYh]f0wf odwwfoam pdwfwd[Kk][UYh][&½][S§]du[jBMN`~]၍ xd[Kk]o[Ll]wd[Kk][UYh]o[nñf tc[sß]if;c[sß]if; raw္wmxm;၍ qufqHu[sß]i[UYh]fo[Kk]H;oi[UYh]f၏။

tyd[Kk]'f ၂
v[Ll]wd[Kk]if;o[nñf v[Ll][UYh]tcGi[UYh]f t[&½]a; u[jBMN`~]a[nñmpmwrf;wGif zamfy[jBMN`~]xm;o[nñ[UYh]f tcGi[UYh]ft[&½]a; tm;v[Kk]H;၊ vGwfvyfcGi[UYh]f tm;v[Kk]H;wd[Kk][UYh]ud[Kk] yd[Kk]ifqd[Kk]if cHpm;cGi[UYh]f[&½][S§]do[nñf။ v[Ll]r[sß]d[Kk];[EeG,ftm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ tom;t[&½]amiftm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ u[sß]m;၊ r၊ obm0tm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ bmompum;tm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ ud[Kk];uG,fo[nñ[UYh]f bmomtm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ [Eed[Kk]ifiH[&½]a;,[Ll]qc[sß]uf၊ od[Kk][UYh]w[nñf;r[[Kk]wf tc[jBMN`~]m;,[Ll]qc[sß]uftm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ [Eed[Kk]ifiH[Ee[S§]i[UYh]f qd[Kk]ifoam၊ od[Kk][UYh]w[nñf;r[[Kk]wf v[Ll]r[S§][Kk]tqi[UYh]ftw[Eef;[Ee[S§]i[UYh]f qd[Kk]ifoam Zpfr[jBMN`~]pf tm;z[jBMN`~]i[UYh]fz[jBMN`~]pfpa၊ yp္p[nñf; [OÍ]p္pm *[Kk]Pftm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ r[sß]d[Kk];[&½]d[Kk];Zmwdtm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ tc[jBMN`~]m; tqi[UYh]ftw[Eef; tm;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa cGJc[jBMN`~]m;c[jBMN`~]if;r[&½][S§]dpa[&½]။ xd[Kk][UYh]y[jBMN`~]if v[Ll]wpfဦ; wpf,amuf [Eeaxd[Kk]if[&½]m [Eed[Kk]ifiH၏ od[Kk][UYh]w[nñf;r[[Kk]wf [Ee,fr[jBMN`~]a'ao၏ [Eed[Kk]ifiH[&½]a;qd[Kk]if[&½]m z[jBMN`~]pfpa pD[&½]ifyd[Kk]ifcGi[UYh]fqd[Kk]if[&½]m z[jBMN`~]pfpa wd[Kk]if;y[jBMN`~][nñf tc[sß]if;c[sß]if; qd[Kk]if[&½]mz[jBMN`~]pfpa၊ tqi[UYh]ftw[Eef; wpfc[Kk]c[Kk]ud[Kk] tc[jBMN`~]ay[jBMN`~][Kk]၍ oamfv[nñf;uamif;၊ 'ao[Ee,fr[jBMN`~]awpfc[Kk]o[nñf tc[sß][Kk]yftc[jBMN`~]m tmPmyd[Kk]if vGwfvyfo[nñ[UYh]f [Ee,fr[jBMN`~]a၊ od[Kk][UYh]w[nñf;r[[Kk]wf u[Kk]vor*္* xd[Eef;odrf; pami[UYh]f[&½][S§]amuf xm;[&½]o[nñ[UYh]f [Ee,fr[jBMN`~]a၊ od[Kk][UYh]w[nñf;r[[Kk]wf ud[Kk],fyd[Kk]if t[Kk]yfc[sß][Kk]yfcGi[UYh]f tmPmwd[Kk][UYh] wpdwfw'aovamufom [&½][&½][S§]do[nñ[UYh]f [Ee,fr[jBMN`~]a poz[jBMN`~]i[UYh]f ,if;od[Kk][UYh] oam [Ee,fr[jBMN`~]ar[sß]m; z[jBMN`~]pfo[nñf [[Ll]oam tu[jBMN`~]amif;ud[Kk] txamuftxm; y[jBMN`~][Kk]၍ oamfv[nñf;uamif; cGJc[jBMN`~]m;c[jBMN`~]if; v[Kk]H;0 r[&½][S§]dpa[&½]။

tyd[Kk]'f ၃
v[Ll]wd[Kk]if;၌ touf[&½][S§]if[&½][Eef vGwfvyfr[S§][Kk]cGi[UYh]f[Ee[S§]i[UYh]f v[Kk]Hc[jBMN`~][Kk]Hpdwfc[sß]cGi[UYh]f [&½][S§]do[nñf။

tyd[Kk]'f ၄
r[nñfo[Ll]ud[Kk]r[sß][S§] u[sß]a;u[sß]G[Eeftz[jBMN`~]pf၊ od[Kk][UYh]w[nñf;r[[Kk]wf tpatyg;tz[jBMN`~]pf၊ [Eed[Kk]ifxufpD;[Eeif; pacd[Kk]if;c[jBMN`~]if; ry[jBMN`~][Kk][&½]၊ v[Ll]ud[Kk] u[sß]a;u[sß]G[EefozG,f t"r္r pacd[Kk]if;c[jBMN`~]if;၊ t[&½]amif;t0,f y[jBMN`~][Kk]c[jBMN`~]if;[Ee[S§]i[UYh]f xd[Kk]obam ouf[&½]amufoam v[Kk]yfi[Eef;[[Ll]or[sß][S§]ud[Kk] ydwfyif wm;r[jBMN`~]pf [&½]r[nñf။

tyd[Kk]'f ၅
r[nñfo[Ll]ud[Kk]r[sß][S§] [nñ[S§]Úf;y[Eef; [Ee[S§]dyfpufc[jBMN`~]if;၊ od[Kk][UYh]w[nñf;r[[Kk]wf [&½]ufpufu[jBMN`~]rf;u[jBMN`~][Kk]wfpGm v[Ll]rq[EefpGm *[Kk]Pfi,fpaoam qufqHr[S§][Kk] ry[jBMN`~][Kk][&½]၊ od[Kk][UYh]w[nñf;r[[Kk]wf ty[jBMN`~]pf'Pf ya;c[jBMN`~]if;ry[jBMN`~][Kk][&½]။

tyd[Kk]'f ၆
v[Ll]wd[Kk]if;wGif [OÍ]y'at[&½]m၌ v[Ll]y[Kk]*္*d[Kk]vfwpfဦ; tz[jBMN`~]pfz[jBMN`~]i[UYh]f t[&½]mcyfodrf;wGif todtr[S§]wf y[jBMN`~][Kk]c[jBMN`~]if;ud[Kk] cH,[Ll]yd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။

tyd[Kk]'f ၇
v[Ll]tm;v[Kk]H;wd[Kk][UYh]o[nñf [OÍ]y'at[&½]m၌ w[Ll][nñDu[jBMN`~]o[nñ[UYh]fty[jBMN`~]if၊ [OÍ]y'a၏ tumtuG,fud[Kk] c[jBMN`~]m;[Eem;c[jBMN`~]if; rcH[&½]pabJ w[Ll][nñDpGm cHpm;yd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။ þu[jBMN`~]a[nñm pmwrf;yg obamw[&½]m;r[sß]m;ud[Kk] zDq[Eef၍ cGJc[jBMN`~]m;c[jBMN`~]if;r[S§] v[nñf;uamif;၊ xd[Kk]od[Kk][UYh]cGJc[jBMN`~]m;c[jBMN`~]if;ud[Kk] v[S§][Kk]H[UYh]qamfc[jBMN`~]if;r[S§] v[nñf;uamif;၊ uif;vGwf pa[&½][Eef tumtuG,fud[Kk] w[Ll][nñDpGm cHpm;yd[Kk]ifcGi[UYh]f [&½][S§]do[nñf။

tyd[Kk]'f ၈
zGJ[UYh]p[nñf;y[Kk]H tc[jBMN`~]acH[OÍ]y'au oamfv[nñf;uamif; tc[jBMN`~]m; [OÍ]y'au oamfv[nñf;uamif; v[Ll]wd[Kk]if;twGuf ya;xm;o[nñ[UYh]f tc[jBMN`~]acH tcGi[UYh]ft[&½]a; r[sß]m;o[nñf c[sß]d[Kk];zamuf z[sß]ufqD;c[jBMN`~]if;cHcJ[UYh][&½]v[sß][S§]if xd[Kk]od[Kk][UYh] c[sß]d[Kk];zamufz[sß]ufqD; oam y[jBMN`~][Kk]v[Kk]yfr[S§][Kk]u[jBMN`~]ami[UYh]f z[jBMN`~]pfyagfvmoam [Eepf[Eemc[sß]uf twGuf xd[Kk]o[Ll]o[nñf [Eed[Kk]ifiHqd[Kk]if[&½]m tmPmyd[Kk]ifw[&½]m;[&½][Kk]H;wGif xd[&½]amufpGm oufomcGi[UYh]f [&½][S§]d[Eed[Kk]ifpa[&½]r[nñf။

tyd[Kk]'f ၉
r[nñfo[Ll]r[sß][S§] [OÍ]y'at[&½] r[[Kk]wfoam zrf;qD;c[jBMN`~]if;ud[Kk] z[jBMN`~]pfpa၊ c[sß][Kk]yf[Ee[S§]amifc[jBMN`~]if;ud[Kk] z[jBMN`~]pfpa၊ y[jBMN`~][nñf[Ee[S§]ifc[jBMN`~]if;ud[Kk]z[jBMN`~]pfpa rcHpa[&½]။

tyd[Kk]'f ၁0
tcGi[UYh]ft[&½]a;r[sß]m;[Ee[S§]i[UYh]f wm0[Eef 0w္w[&½]m;r[sß]m;ud[Kk] tq[Kk]H;tz[jBMN`~]wfcH[&½]mwGif v[nñf;uamif;၊ y[jBMN`~]pfr[S§][Kk]u[jBMN`~]ami[UYh]f w[&½]m;pGJqd[Kk] pD[&½]if q[Kk]H;z[jBMN`~]wfcH[&½]mwGif v[nñf;uamif;၊ v[Ll]wd[Kk]if;o[nñf vGwfvyf၍ bufrvd[Kk]ufoam w[&½]m;[&½][Kk]H;wamf၏ v[Ll]tr[sß]m; [&½][S§]a[UYh]r[S§]amufwGif r[sß][S§]wpGm u[jBMN`~]m;[Eemppfqa;c[jBMN`~]if;ud[Kk] w[Ll][nñDpGm cHpm; yd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။

tyd[Kk]'f ၁၁
v[Ll]tr[sß]m; [&½][S§]a[UYh]r[S§]amuf၌ [OÍ]y'atwd[Kk]if; ppfqa;၍ y[jBMN`~]pfr[S§][Kk]u[sß][Ll];vG[Eefo[nñf[[Kk] xif[&½][S§]m; pD[&½]ifc[jBMN`~]if;cH[&½]o[nñ[UYh]f tc[sß]d[Eeftxd y[jBMN`~]pfr[S§][Kk][Ee[S§]i[UYh]f w[&½]m;pGJqd[Kk]c[jBMN`~]if; cH[&½]o[Ll]wd[Kk]if;o[nñf ty[jBMN`~]pfrJ[UYh]o[Ll][[Ll]၍ ,[Ll]q c[jBMN`~]if;cHxd[Kk]ufo[nñ[UYh]f tcGi[UYh]ft[&½]a;[&½][S§]do[nñf။ xd[Kk]tr[S§][Kk]ud[Kk] u[jBMN`~]m;[Eemppfqa;[&½]m0,f pGyfpGJcH[&½]o[nñ[UYh]f y[jBMN`~]pfr[S§][Kk]twGuf c[Kk]cHc[sß]ay[Eed[Kk]if[&½][Eef vd[Kk]tyfoam tcGi[UYh]ft[&½]a;r[sß]m;ud[Kk] xd[Kk]o[Ll]tm; ya;y[jBMN`~]D; z[jBMN`~]pfpa[&½]r[nñf။
v[Ll]wpfဦ;wpf,amuftm; [Eed[Kk]ifiH[OÍ]y'at[&½]z[jBMN`~]pfpa၊ ty[jBMN`~][nñfy[jBMN`~][nñfqd[Kk]if[&½]m [OÍ]y'at[&½] z[jBMN`~]pfpa၊ y[jBMN`~]pfr[S§][Kk]rr[jBMN`~]amufoam v[Kk]yf[&½]yf od[Kk][UYh]r[[Kk]wf y[sß]ufuGufr[S§][Kk]t[&½] qGJqd[Kk]y[jBMN`~]pfya;c[jBMN`~]if; ry[jBMN`~][Kk][&½]။ xd[Kk][UYh]ty[jBMN`~]if y[jBMN`~]pfr[S§][Kk]u[sß][Ll];vG[EefpÚftcgu xd[Kk]ufoi[UYh]fpa[Eed[Kk]ifoam ty[jBMN`~]pf'Pfxufyd[Kk]rd[Kk]u[jBMN`~]D;va;oam ty[jBMN`~]pf'Pfud[Kk] xd[Kk]ufoi[UYh]fc[jBMN`~]if;r[&½][S§]dpa[&½]။

tyd[Kk]'f ၁၂
r[nñfo[Ll]r[sß][S§] rdrdobamtwd[Kk]if; ta;c[sß]rf;vGwfvyfpGm [Eeaxd[Kk]ifc[jBMN`~]if;ud[Kk] oamfv[nñf;uamif;၊ rdrd၏ rdom;p[Kk]ud[Kk] oamfv[nñf;uamif;၊ rdrd၏ [Eeatdrf tod[Kk]uft0[Eef;ud[Kk] oamfv[nñf;uamif;၊ pmya;pm,[Ll]ud[Kk] oamfv[nñf;uamif;၊ [OÍ]y'at[&½] r[[Kk]wfoam 0if[&½]amuf pGufzufc[jBMN`~]if; rcHpa[&½]။ xd[Kk][UYh]y[jBMN`~]if rdrd၏*[Kk]Pfodu္cm ud[Kk]v[nñf; txufyg twd[Kk]if; y[Kk]wfcwfc[jBMN`~]if; rcHpa[&½]။ v[Ll]wd[Kk]if;wGif xd[Kk]od[Kk][UYh] 0if[&½]amufpGufzufc[jBMN`~]if;r[S§] oamfv[nñf;uamif; y[Kk]wfcwfc[jBMN`~]if;r[S§] oamfv[nñf;uamif; [OÍ]y'at[&½] umuG,f yd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။

tyd[Kk]'f ၁၃
v[Ll]wd[Kk]if;wGif rdrd၏[Eed[Kk]ifiH [Ee,f[Eedrdwf twGif;၌ vGwfvyfpGm oGm;vm [&½]G[S§]a[UYh]y[jBMN`~]amif; [Eed[Kk]ifcGi[UYh]f၊ [Eeaxd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။
v[Ll]wd[Kk]if;wGif rdrd[Eeaxd[Kk]if[&½]m wd[Kk]if;y[jBMN`~][nñfr[S§] v[nñf;uamif;၊ tc[jBMN`~]m;wd[Kk]if;y[jBMN`~][nñfr[S§]v[nñf;uamif; xGufcGm oGm;yd[Kk]ifcGi[UYh]f[&½][S§]do[nñ[UYh]fty[jBMN`~]if၊rdrd၏ wd[Kk]if;y[jBMN`~][nñfod[Kk][UYh] y[jBMN`~][Eefvm yd[Kk]ifcGi[UYh]fv[nñf;[&½][S§]do[nñf။

tyd[Kk]'f ၁၄
v[Ll]wd[Kk]if;o[nñf [nñ[S§]Úf;y[Eef; [Ee[S§]dyfpuf cH[Eea[&½]c[jBMN`~]if;r[S§] vGwfuif;[&½][Eef tc[jBMN`~]m;wd[Kk]if;y[jBMN`~][nñf r[sß]m;၌ ta;c[sß]rf;pGm cd[Kk]v[S§][Kk]H[Eea[Eed[Kk]ifcGi[UYh]f[&½][S§]do[nñf။
[Eed[Kk]ifiH[&½]a;[Ee[S§]i[UYh]f rywfoufo[nñ[UYh]f y[jBMN`~]pfr[S§][Kk]r[sß]m;r[S§] oamfv[nñf;uamif;၊ u[Kk]vor*္*၏ [&½][nñf[&½]Gufc[sß]uf[Ee[S§]i[UYh]f obamw[&½]m; r[S§][Kk]r[sß]m;ud[Kk] zDq[Eefoam tr[S§][Kk]r[sß]m;r[S§] oamfv[nñ;fuamif;၊ tr[S§][Eef yagfyaguf vmoam y[jBMN`~]pfr[S§][Kk]u[jBMN`~]ami[UYh]f w[&½]m;pGJqd[Kk]c[jBMN`~]if; cH[&½]o[nñ[UYh]f tr[S§][Kk]tcif;r[sß]m;wGif txufyg tcGi[UYh]ft[&½]a;ud[Kk] to[Kk]H;ry[jBMN`~][Kk][Eed[Kk]ifpa[&½]။

tyd[Kk]'f ၁၅
v[Ll]wd[Kk]if;o[nñf၊ [Eed[Kk]ifiH wpf[Eed[Kk]ifiH၏ [Eed[Kk]ifiHom;tz[jBMN`~]pf cH,[Ll]cGi[UYh]f[&½][S§]do[nñf။
[OÍ]y'at[&½] r[[Kk]wfv[sß][S§]if r[nñfo[Ll]r[sß][S§] rdrd၏ [Eed[Kk]ifiHom;tz[jBMN`~]pfud[Kk] pG[Ee[UYh]fvG[S§]wfc[jBMN`~]if; rcHpa[&½]၊ [Eed[Kk]ifiHom;tz[jBMN`~]pf y[jBMN`~]amif;vJ[Eed[Kk]ifoamtcGi[UYh]ft[&½]a;ud[Kk] v[nñf; i[jBMN`~]if;y,fc[jBMN`~]if; rcHpa[&½]။

tyd[Kk]'f ၁၆
t[&½]G,f[&½]amuf y[jBMN`~]D;oam ,amu[sß]mf; [Ee[S§]i[UYh]f rd[Eef;rwd[Kk][UYh]wGif v[Ll]r[sß]d[Kk];ud[Kk] oamfv[nñf;uamif;၊ [Eed[Kk]ifiHom; tz[jBMN`~]pfud[Kk] oamfv[nñf;uamif; ud[Kk];uG,fo[nñ[UYh]f bmomud[Kk] oamfv[nñf;uamif;၊ tu[jBMN`~]amif;y[jBMN`~][Kk]၍ c[sß][Kk]yfc[sß],f u[Ee[UYh]fowfc[jBMN`~]if; r[&½][S§]dbJ၊ xdrf;r[jBMN`~]m;[Eed[Kk]ifcGi[UYh]f [Ee[S§]i[UYh]f rdom;p[Kk]x[Ll]xamif[Eed[Kk]ifcGi[UYh]f[&½][S§]do[nñf။ tqd[Kk]yg ,amu[sß]mf;[Ee[S§]i[UYh]f rd[Eef;r wd[Kk][UYh]o[nñf vifr,m;tz[jBMN`~]pf yagif;oif;[EeapÚf tc[sß]d[Eef twGif;၌ oamfv[nñf;uamif;၊ tdrfxamifud[Kk] z[sß]ufodrf;၍ uGm[&½][S§]if;u[jBMN`~]o[nñ[UYh]f tcg၌v[nñf;uamif;၊ vufxyf yagif;oif; tdrfxamify[jBMN`~][Kk]c[jBMN`~]if;[Ee[S§]i[UYh]f pyfv[sß]Úf;oam w[Ll][nñDo[nñ[UYh]f tcGi[UYh]ft[&½]a;r[sß]m;ud[Kk] [&½][&½][S§]dxd[Kk]ufo[nñf။
owd[Kk][UYh]om; [Ee[S§]i[UYh]f owd[Kk][UYh]orD; [Ee[S§]pfဦ;[Ee[S§]pfbuf၏ vGwfvyfoam obamq[Ee္'[&½][S§]dr[S§]omv[sß][S§]if xdrf;r[jBMN`~]m;c[jBMN`~]if;ud[Kk] y[jBMN`~][Kk][&½]r[nñf။
rdom;p[Kk] wpfc[Kk]o[nñf v[Ll][UYh]tzGJ[UYh]tp[nñf;၏ obm၀u[sß]oam tc[jBMN`~]acHtzGJ[UYh]wpf[&½]yfz[jBMN`~]pfo[nñf၊ xd[Kk]rdom;p[Kk]o[nñf v[Ll][UYh] tzGJ[UYh]tp[nñf;[Ee[S§]i[UYh]f tpd[Kk];[&½]wd[Kk][UYh]၏ umuG,fpami[UYh]f[&½][S§]amufc[jBMN`~]if;ud[Kk] cH,[Ll]cGi[UYh]f[&½][S§]do[nñf။

tyd[Kk]'f ၁၇
v[Ll]wd[Kk]if;wGif rdrd wpfဦ;c[sß]if;oamfv[nñf;uamif; ၊ tc[jBMN`~]m;o[Ll]r[sß]m;[Ee[S§]i[UYh]f zufpyf၍ oamfv[nñf;uamif;၊ yp္p[nñf;[OÍ]p္pm wd[Kk][UYh]ud[Kk] yd[Kk]ifqd[Kk]if[&½][Eef tcGi[UYh]ft[&½]a;[&½][S§]d[&½]r[nñf။ [OÍ]y'at[&½] r[[Kk]wfv[sß][S§]if၊ r[nñfo[Ll]r[sß][S§] rdrd၏yp္p[nñf;[OÍ]p္pmyd[Kk]ifqd[Kk]ifcGi[UYh]fud[Kk] pG[Ee[UYh]fvG[S§]wfc[jBMN`~]if; rcHpa[&½]။

tyd[Kk]'f ၁၈
v[Ll]wd[Kk]if;wGif vGwfvyfpGm wGa;cagf u[jBMN`~]Hq[Eed[Kk]ifcGi[UYh]f၊ vGwfvyfpGm cH,[Ll][&½]yfw[nñf[Eed[Kk]ifcGi[UYh]f [Ee[S§]i[UYh]f vGwfvyfpGm ouf0if ud[Kk];uG,f[Eed[Kk]ifcGi[UYh]f[&½][S§]do[nñf။ tqd[Kk]yg tcGi[UYh]ft[&½]a;r[sß]m;၌ rdrdud[Kk];uG,fo[nñ[UYh]f bmomud[Kk] od[Kk][UYh]w[nñf;r[[Kk]wf ouf0if,[Kk]Hu[jBMN`~][nñfc[sß]ufud[Kk] vGwfvyfpGm y[jBMN`~]amif;vJ[Eed[Kk]ifcGi[UYh]f yg0ifo[nñ[UYh]f ty[jBMN`~]if rdrd wpf,amufc[sß]if;z[jBMN`~]pfpa၊ tc[jBMN`~]m;o[Ll]r[sß]m;[Ee[S§]i[UYh]f p[Kk]yagif;၍z[jBMN`~]pfpa၊ y[jBMN`~][nñfo[Ll]tr[sß]m; [&½][S§]a[UYh]r[S§]amufwGif oamfv[nñf;uamif;၊ [&½][S§]a[UYh]r[S§]amufwGif r[[Kk]wfbJ oamfv[nñf;uamif;၊ rdrd ud[Kk];uG,foam bmomud[Kk] od[Kk][UYh]w[nñf;r[[Kk]wf ouf0if ,[Kk]Hu[jBMN`~][nñfc[sß]ufud[Kk] vGwfvyf pGm oify[jBMN`~][Eed[Kk]ifcGi[UYh]f၊ u[sß]i[UYh]fo[Kk]H;[Eed[Kk]ifcGi[UYh]f၊ 0wfy[jBMN`~][Kk]ud[Kk];uG,f[Eed[Kk]ifcGi[UYh]f[Ee[S§]i[UYh]f qamufw[nñf [Eed[Kk]ifcGi[UYh]fwd[Kk][UYh]v[nñf; yg0ifo[nñf။

tyd[Kk]'f ၁၉
v[Ll]wd[Kk]if;wGif vGwfvyfpGm xifr[jBMN`~]if ,[Ll]q[Eed[Kk]ifcGi[UYh]f[Ee[S§]i[UYh]f vGwfvyfpGm zGi[UYh]f[ zamfy[jBMN`~][Eed[Kk]ifcGi[UYh]f[&½][S§]do[nñf။ tqd[Kk]yg tcGi[UYh]ft[&½]a;r[sß]m;၌ t[Ee[S§]ami[UYh]f t,[S§]ufr[&½][S§]dbJ vGwfvyfpGm xifr[jBMN`~]if,[Ll]q[Eed[Kk]ifcGi[UYh]f yg0if o[nñ[UYh]fty[jBMN`~]if၊ [Eed[Kk]ifiH[Ee,f[Eedrdwfr[sß]m;ud[Kk] xamufxm;[&½][Eef rvd[Kk]bJ owif;tu[jBMN`~]amif;t[&½]m[Ee[S§]i[UYh]f obamw[&½]m;r[sß]m;ud[Kk] w[Ee[nñf;[Ee[nñf; z[jBMN`~]i[UYh]f vGwfvyfpGm [&½][S§]m,[Ll]q[nñf;y[Ll];[Eed[Kk]ifcGi[UYh]f၊ vufcH[Eed[Kk]ifcGi[UYh]f[Ee[S§]i[UYh]f 0ai[S§] z[jBMN`~][Ee[UYh]fc[sß]dcGi[UYh]fwd[Kk][UYh]v[nñf; yg0ifo[nñf။

tyd[Kk]'f ၂0
v[Ll]wd[Kk]if;wGif vGwfvyf ta;c[sß]rf;pGm p[Kk]0a;[Eed[Kk]ifcGi[UYh]f [Ee[S§]i[UYh]f zGJ[UYh]p[nñf;[Eed[Kk]ifcGi[UYh]f wd[Kk][UYh] [&½][S§]do[nñf။
r[nñfo[Ll][UYh]ud[Kk]r[sß][S§] tzGJ[UYh]tp[nñf;wpfc[Kk]od[Kk][UYh] 0ifpa[&½][Eef twif;tu[sß]yfry[jBMN`~][Kk][&½]။

tyd[Kk]'f ၂၁
v[Ll]wd[Kk]if;wGif rdrd[Eed[Kk]ifiH၏ t[Kk]yfc[sß][Kk]yf[&½]a;၌ ud[Kk],fwd[Kk]ifz[jBMN`~]pfpa၊ vGwfvyfpGm [&½]Ga;c[sß],fvd[Kk]ufo[nñ[UYh]f ud[Kk],fpm;v[S§],fr[sß]m;r[S§] wpfqi[UYh]fz[jBMN`~]pfpa yg0if qamif[&½]Guf[Eed[Kk]ifcGi[UYh]f [&½][S§]do[nñf။
v[Ll]wd[Kk]if;wGif rdrd၏[Eed[Kk]ifiH[&½][S§]d y[jBMN`~][nñfo[Ll][UYh] 0[Eefxrf;tzGJ[UYh]၌ 0if[&½]amuf[Eed[Kk]if[&½][Eef w[Ll][nñDo[nñ[UYh]f tcGi[UYh]f t[&½]a;[&½][S§]do[nñf။
y[jBMN`~][nñfo[Ll]y[jBMN`~][nñfom;wd[Kk][UYh]၏ q[Ee္'o[nñf t[Kk]yfc[sß][Kk]yf tmPm၏ tc[jBMN`~]acHz[jBMN`~]pf[&½]r[nñf၊ tqd[Kk]yg q[Ee္'ud[Kk] tc[sß]d[Eefumvyd[Kk]if;c[jBMN`~]m;v[sß]uf ppfr[S§][Eefoam[&½]Ga;uamufyGJr[sß]m;z[jBMN`~]i[UYh]f xif[&½][S§]m;pa[&½]r[nñf။ [&½]Ga;uamuf yGJr[sß]m;wGifv[nñf; v[Ll]wd[Kk]if;t[nñDtr[sß][S§] q[Ee္'rJ ya;[Eed[Kk]ifcGi[UYh]f [&½][S§]d[&½]r[nñ[UYh]fty[jBMN`~]if ၊ xd[Kk][&½]Ga;uamufyGJr[sß]m;ud[Kk] v[sß][S§]d[Kk][UYh]0[S§]uf rJya; p[Eepfz[jBMN`~]i[UYh]f z[jBMN`~]pfpa၊ tvm;w[Ll] vGwfvyfoam rJya;p[Eepf z[jBMN`~]i[UYh]fz[jBMN`~]pfpa u[sß]if;y[&½]r[nñf။

tyd[Kk]'f ၂၂
v[Ll]wd[Kk]if;wGif v[Ll][UYh]tzGJ[UYh]tp[nñf;၏ tzGJ[UYh]0ifwpfဦ;t[Eea[Ee[S§]i[UYh]f v[Ll]r[S§][Kk][&½]a;v[Kk]Hc[jBMN`~][Kk]HcGi[UYh]f[&½],[Ll]yd[Kk]i[UYh]fcGi[UYh]f[&½][S§]do[nñ[UYh]f ty[jBMN`~]if[Eed[Kk]ifiH[&½]a; u[jBMN`~]d[Kk];yrf;r[S§][Kk]z[jBMN`~]i[UYh]fz[jBMN`~]pfpa၊ [Eed[Kk]ifiHwum y[Ll]yagif;qamif[&½]Gufr[S§][Kk]z[jBMN`~]i[UYh]fz[jBMN`~]pfpa၊ [Eed[Kk]ifiHtoD;oD;၏zGJ[UYh]p[nñf;y[Kk]H[Ee[S§]i[UYh]f v[nñf;uamif;၊ o,HZmw tiftm;[Ee[S§]i[UYh]fv[nñf;uamif; xd[Kk]v[Ll]၏ *[Kk]Pfodu္cm[Ee[S§]i[UYh]f p[&½]d[Kk]ufvu္cPm vGwfvyfpGm wd[Kk];wufr[jBMN`~]i[UYh]frm;[&½]a;twGuf r[&½][S§]drz[jBMN`~]pfvd[Kk]tyfoam pD;yGm;[&½]a;၊v[Ll]r[S§][Kk][&½]a;[Ee[S§]i[UYh]f ,Úfu[sß]a;r[S§][Kk] tcGi[UYh]ft[&½]a;r[sß]m;ud[Kk] o[Kk]H;pGJyd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။

tyd[Kk]'f ၂၃
v[Ll]wd[Kk]if;wGif tv[Kk]yfv[Kk]yf [&½][Eefv[nñf;uamif;၊ rdrd[Ee[S§]pfouf[&½]m toufrGa;r[S§][Kk] tv[Kk]yf tud[Kk]ifud[Kk] vGwfvyfpGm[&½]Ga;c[sß],f[&½][Eef v[nñf;uamif;၊ w[&½]m;r[sß][S§]w၍ v[Kk]yfy[sß]amfoam tv[Kk]yfcGif၏ tc[jBMN`~]at[Eeaud[Kk] [&½][&½][S§]d[&½][Eef v[nñf;uamif;၊ tv[Kk]yfvufrJ[UYh] z[jBMN`~]pf[&½]c[jBMN`~]if;r[S§] tumtuG,f [&½][&½][S§]d[&½][Eef v[nñf;uamif; tcGi[UYh]ft[&½]a;[&½][S§]do[nñf။
v[Ll]wd[Kk]if;wGif cGJc[jBMN`~]m;c[jBMN`~]if;rcH[&½]pabJ၊ w[Ll][nñDoam tv[Kk]yftwGuf w[Ll][nñDoam tcu[jBMN`~]a;iGa [&½]yd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။
tv[Kk]yfv[Kk]yfud[Kk]ifo[nñ[UYh]f v[Ll]wd[Kk]if;wGif၊ rdrd[Ee[S§]i[UYh]f rdrd၏ rdom;p[Kk]twGuf v[Ll][UYh]*[Kk]Pfodu္cm [Ee[S§]i[UYh]f [nñDtamif [Eeaxd[Kk]if pm;oamuf[Eed[Kk]if[&½][Eef၊ pdwfc[sß]vamufo[nñ[UYh]fy[jBMN`~]if၊ w[&½]m; r[sß][S§]w၍ v[Kk]yfy[sß]amfo[nñ[UYh]f vpmu[jBMN`~]a;iGa [&½]yd[Kk]ifcGi[UYh]f[&½][S§]do[nñf။ vd[Kk]tyfcJ[UYh]v[sß][S§]iftc[jBMN`~]m; [Ee[nñf;vrf;r[sß]m;r[S§] v[Ll]r[S§][Kk][&½]a; txamuftyH[UYh]ud[Kk]v[nñf; xyfrH၍ [&½]yd[Kk]ifcGi[UYh]f [&½][S§]do[nñf။
v[Ll]wd[Kk]if;wGif rdrdtu[sß]d[Kk]; cHpm;cGi[UYh]fud[Kk] umuG,f[&½][Eef tv[Kk]yform; tp[nñf;t[&½][Kk]H;r[sß]m; zGJ[UYh]p[nñf;cGi[UYh]f ၊ yg0if qamif[&½]GufcGi[UYh]f [&½][S§]do[nñf။

tyd[Kk]'f ၂၄
v[Ll]wd[Kk]if;wGif oi[UYh]fr[jBMN`~]wfv[sß]amfu[EefpGm u[Ee[UYh]fowfxm;o[nñ[UYh]f tv[Kk]yfv[Kk]yfc[sß]d[Eef ty[jBMN`~]if၊ vpm[Ee[S§]i[UYh]fwuG tcgumvtm;v[sß]amfpGm owfr[S§]wf xm;o[nñ[UYh]f tv[Kk]yf tm;vyf[&½]ufr[sß]m;yg0ifo[nñ[UYh]f t[Eem;,[Ll]cGi[UYh]f[Ee[S§]i[UYh]f tm;vyfcGi[UYh]f cHpm;yd[Kk]ifcGi[UYh]f [&½][S§]do[nñf။

tyd[Kk]'f ၂၅
v[Ll]wd[Kk]if;wGif rdrd[Ee[S§]i[UYh]fwuG rdrd၏ rdom;p[Kk] u[sß][Eef;rm[&½]a;[Ee[S§]i[UYh]fwuG ud[Kk],fpdwf[Ee[S§]pfz[jBMN`~]m ta;c[sß]rf;pGm [Eeaxd[Kk]if[Eed[Kk]if[&½]a; twGuf tpmt[m[&½]၊ t0wftx[nñf [Eeatdrf၊ qa;0g; tu[Ll]t[nñD[Ee[S§]i[UYh]f vd[Kk]tyfo[nñ[UYh]f v[Ll]r[S§][Kk] txamuftyH[UYh]r[sß]m; yg0ifoam oi[UYh]fwamf v[sß][S§]amufywfo[nñ[UYh]f v[Ll]r[S§][Kk] tqi[UYh]ftw[Eef;ud[Kk] [&½],[Ll]cHpm;cGi[UYh]f [&½][S§]do[nñf။ xd[Kk][UYh]y[jBMN`~]if tv[Kk]yfvufrJ[UYh]z[jBMN`~]pfoam tcg၌ oamfv[nñf;uamif;၊ ru[sß][Eef;rrm z[jBMN`~]pfoam tcg၌ oamfv[nñf;uamif;၊ ud[Kk],ftif္*g rpGrf; ro[Eefz[jBMN`~]pfoam tcg၌ oamfv[nñf;uamif;၊ r[Kk]qd[Kk];rz[jBMN`~]pfoamtcg၌ oamfv[nñf;uamif;၊ touft[&½]G,ftd[Kk]rif;oam tcg၌ oamfv[nñf;uamif;၊ rdrdud[Kk],fwd[Kk]ifu rwwf[Eed[Kk]ifoam tu[jBMN`~]amif;u[jBMN`~]ami[UYh]f 0rf;pm [&½][S§]mr[S§]D;[Eed[Kk]ifoam [Ee[nñf;vrf; r[&½][S§]doam tcg၌ oamfv[nñf;uamif;၊ [Eeaxd[Kk]ifpm;oamuf[&½]a;twGuf v[Kk]Hc[jBMN`~][Kk]Hpdwfc[sß][&½]r[S§][Kk] tcGi[UYh]ft[&½]a;[&½][S§]do[nñf။
om;o[nñf rdcifr[sß]m;[Ee[S§]i[UYh]f uva;r[sß]m;o[nñf tx[Ll];pami[UYh]f[&½][S§]amufc[jBMN`~]if;[Ee[S§]i[UYh]f tu[Ll]t[nñDya;c[jBMN`~]if;ud[Kk] [&½]cGi[UYh]f [&½][S§]do[nñf။ [OÍ]y'at[&½] xdrf;r[jBMN`~]m;c[jBMN`~]if;z[jBMN`~]i[UYh]fz[jBMN`~]pfpa tc[jBMN`~]m; [Ee[nñf;z[jBMN`~]i[UYh]f z[jBMN`~]pfpa rGa;zGm;oam uva;tm;v[Kk]H; o[nñf w[Ll][nñDoam v[Ll]r[S§][Kk] umuG,f pami[UYh]f[&½][S§]amuf[&½]a;ud[Kk] [&½],[Ll] cHpm;u[jBMN`~][&½]r[nñf။

tyd[Kk]'f ၂၆
v[Ll]wd[Kk]if;o[nñf y[nñmoif ,[Ll][Eed[Kk]ifcGi[UYh]f[&½][S§]do[nñf၊ t[Ee[nñf;q[Kk]H;r[Ll]vw[Eef;[Ee[S§]i[UYh]f tc[jBMN`~]acH tqi[UYh]f tw[Eef;r[sß]m;wGif y[nñm oifu[jBMN`~]m;[&½]a;o[nñf tcrJ[UYh]z[jBMN`~]pf[&½]r[nñf။ r[Ll]vw[Eef;y[nñmo[nñf roifr[Eea[&½] y[nñm z[jBMN`~]pf[&½]r[nñf။ pufr[S§][Kk]vufr[S§][Kk]y[nñm[Ee[S§]i[UYh]f toufrGa;r[S§][Kk] y[nñmr[sß]m;ud[Kk] ,ab[Ll],[sß]tm;z[jBMN`~]i[UYh]f oifu[jBMN`~]m;[&½],[Ll] [Eed[Kk]ifpa[&½]r[nñf။ xd[Kk][UYh]y[jBMN`~]if txufw[Eef;y[nñmtwGuf t[&½][nñftc[sß]if;ud[Kk] tc[jBMN`~]acHy[jBMN`~][Kk]၍ w[Ll][nñDoam tcGi[UYh]ft[&½]a; [&½][&½][S§]dpa[&½]r[nñf။
y[nñmoifu[jBMN`~]m;[&½]a;ud[Kk] v[Ll]om;wd[Kk][UYh]၏ p[&½]d[Kk]ufvu္cPm ty[jBMN`~][nñ[UYh]ft0 wd[Kk];wufr[S§][Kk] ty[jBMN`~]if၊ v[Ll][UYh]tcGi[UYh]ft[&½]a;[Ee[S§]i[UYh]f tc[jBMN`~]acHvGwfvyfcGi[UYh]f [&½]d[Kk]oa va;pm;r[S§][Kk] wd[Kk][UYh]ud[Kk] [&½][S§]ifo[EefzGH[UYh]z[jBMN`~]d[Kk];vmpa[&½][Eef [&½][nñf[&½]G,f၍ oifu[jBMN`~]m; pa[&½]r[nñf။ y[nñmoifu[jBMN`~]m;[&½]a;o[nñf [Eed[Kk]ifiH tm;v[Kk]H; wd[Kk][UYh]wGif v[nñf;uamif;၊ v[Ll]r[sß]d[Kk];p[Kk]r[sß]m; wGifv[nñf;uamif;၊ bmom[&½]a;toif;tzGJ[UYh]r[sß]m;wGif v[nñf;uamif;၊ tc[sß]if;c[sß]if;[Eem;v[nñfr[S§][Kk]၊ o[nñf;cH r[S§][Kk][Ee[S§]i[UYh]f cifrif[&½]if;[Ee[S§]D;r[S§][Kk]wd[Kk][UYh]ud[Kk] tm;ya;[&½]r[nñf။ xd[Kk][UYh]y[jBMN`~]if i[jBMN`~]drf;c[sß]rf;[&½]a; w[nñfwH[UYh]tamif qamif[&½]Guf[&½][Eef tvd[Kk][UYh]i[S§]g၊ u[Kk]vor*္*၏ qamif[&½]Gufr[S§][Kk]r[sß]m;ud[Kk]v[nñf; z[jBMN`~]pfr[jBMN`~]amuf tamif tm;ya;[&½]r[nñf။
rdbwd[Kk][UYh]wGif၊ rdrdwd[Kk][UYh]၏ uva;r[sß]m; oif,[Ll][&½]r[nñ[UYh]fy[nñm tr[sß]d[Kk];tpm;ud[Kk] [&½]Ga;c[sß],f[Eed[Kk]ifoam vufဦ; tcGi[UYh]ft[&½]a;[&½][S§]do[nñf။

tyd[Kk]'f ၂၇
v[Ll]wd[Kk]if;wGif oufqd[Kk]if[&½]m ,Úfu[sß]a;r[S§][Kk] vamu၌ vGwfvyfpGm yg0ifqamif [&½]Guf[Eed[Kk]ifcGi[UYh]f o[Kk]c[Kk]ry[nñm[&½]yf r[sß]m;ud[Kk]vGwfvyfpGmvd[Kk]ufpm; rGa[UYh]v[sß]amf[Eed[Kk]ifcGi[UYh]f၊ ody္yH y[nñmxG[Eef;um;[&½]a; v[Kk]yfi[Eef;r[sß]m;wGif vGwfvyfpGm 0if[&½]amuf v[Kk]yfud[Kk]if [Eed[Kk]ifcGi[UYh]f[Ee[S§]i[UYh]f xd[Kk]y[nñm၏ tu[sß]d[Kk]; tm[Eedoifr[sß]m;ud[Kk] vGwfvyfpGm cHpm;o[Kk]H;pGJ[Eed[Kk]ifcGi[UYh]f [&½][S§]do[nñf။
v[Ll]wd[Kk]if;wGif ody္yHr[S§] z[jBMN`~]pfpa၊ pmyar[S§]z[jBMN`~]pfpa၊ o[Kk]c[Kk]ry[nñmr[S§] z[jBMN`~]pfpa၊ rdrdud[Kk],fyd[Kk]ifÚmPfz[jBMN`~]i[UYh]fu[jBMN`~]Hp[nñf z[EefwD;r[S§][Kk]r[S§] z[jBMN`~]pfxG[Eef;vmo[nñ[UYh]f *[Kk]Pf[Ee[S§]i[UYh]f iGau[jBMN`~]a; tu[sß]d[Kk];tr[jBMN`~]wfr[sß]m;ud[Kk] cHpm;[&½],[Ll][Eed[Kk]if[&½][Eef tcGi[UYh]ft[&½]a; twGuf umuG,fr[S§][Kk]ud[Kk] [&½][&½][S§]d[&½][Eef tcGi[UYh]ft[&½]a; [&½][S§]do[nñf။

tyd[Kk]'f ၂၈
v[Ll]wd[Kk]if;o[nñf þu[jBMN`~]a[nñm pmwrf;wGif zamfy[jBMN`~]xm;o[nñ[UYh]f tcGi[UYh]ft[&½]a;r[sß]m; [Ee[S§]i[UYh]f vGwfvyfcGi[UYh]fr[sß]m;ud[Kk] ty[jBMN`~][nñ[UYh]ftp[Kk]H [&½],[Ll][Eed[Kk]ifoam v[Ll]r[S§][Kk] qufqH[&½]a; tc[jBMN`~]at[Eea[Ee[S§]i[UYh]f ty[jBMN`~][nñfy[jBMN`~][nñfqd[Kk]if[&½]m qufqH[&½]a; tc[jBMN`~]at[Eeawd[Kk][UYh]၏ tu[sß]d[Kk];u[sß]a;Z[Ll];ud[Kk] cHpm;[Eed[Kk]ifcGi[UYh]f [&½][S§]do[nñf။

tyd[Kk]'f ၂၉
rdrd၏p[&½]d[Kk]ufvu္cPm vGwfvyfpGm zGH[UYh]z[jBMN`~]d[Kk]; wd[Kk];wuf[Eed[Kk]ifo[nñ[UYh]f wpfc[Kk]w[nñf;oam v[Ll][UYh]tod[Kk]uft0[Eef; twGufv[Ll]wd[Kk]if;၌ wm0[Eef [&½][S§]do[nñf။
rdrd၏ tcGi[UYh]ft[&½]a;r[sß]m;[Ee[S§]i[UYh]f vGwfvyf cGi[UYh]fr[sß]m;ud[Kk] o[Kk]H;pGJ[&½]mwGif v[Ll]wd[Kk]if;o[nñf၊ tc[jBMN`~]m;o[Ll]r[sß]m;၏ tcGi[UYh]ft[&½]a;r[sß]m;[Ee[S§]i[UYh]fvGwfvyfcGi[UYh]fr[sß]m;ud[Kk]todtr[S§]wfy[jBMN`~][Kk]၍ [&½]d[Kk]oava;pm;pa[&½][Eeftvd[Kk][UYh]i[S§]m v[nñf;uamif;၊ 'Drd[Kk]u[&½]apDu[sß]i[UYh]fo[Kk]H;oam v[Ll][UYh]tzGJ[UYh]tp[nñf;wGif ud[Kk],fu[sß]i[UYh]fw[&½]m;ty[jBMN`~]if၊ [&½]yf[&½]Gmta;c[sß]rf;om,m[&½]a;[Ee[S§]i[UYh]f y[jBMN`~][nñfo[Ll][UYh] tu[sß]d[Kk]; pD;yGm; z[jBMN`~]pfxG[Eef;[&½]a;wd[Kk][UYh] twGuf၊ w[&½]m;r[sß][S§]wpGm u[sß]i[UYh]fqamif[&½][Eef tvd[Kk][UYh]i[S§]m v[nñf;uamif;၊ [OÍ]y'au y[jBMN`~]ဌm[Eef;xm;o[nñ[UYh]f c[sß][Kk]yfc[sß],fr[S§][Kk]r[sß]m;z[jBMN`~]i[UYh]fom u[Ee[UYh]fowfc[jBMN`~]if;cH[&½]r[nñf။
tqd[Kk]yg tcGi[UYh]ft[&½]a;r[sß]m;[Ee[S§]i[UYh]f vGwfvyf cGi[UYh]fr[sß]m;ud[Kk] r[nñfo[nñ[UYh]f tr[S§][Kk]udp္pwGifr[sß][S§] u[Kk]vor*္*၏ [&½][nñf[&½]G,fc[sß]ufr[sß]m;[Ee[S§]i[UYh]fv[nñf;uamif;၊ tc[jBMN`~]acHr[Ll]r[sß]m;[Ee[S§]i[UYh]f v[nñf;uamif; q[Ee[UYh]fu[sß]if၍ ro[Kk]H;pGJ[&½]။

tyd[Kk]'f ၃0
þu[jBMN`~]a[nñmpmwrf;yg tcGi[UYh]ft[&½]a;[Ee[S§]i[UYh]fwuG vGwfvyfcGi[UYh]fr[sß]m; y[sß]ufpD;[&½]my[sß]ufpD;u[jBMN`~]amif;wd[Kk][UYh]ud[Kk][&½][nñf[&½]G,f၍၊ [Eed[Kk]ifiHwpf[Eed[Kk]ifiH twGuf z[jBMN`~]pfpa၊ v[Ll]wpfp[Kk]twGuf z[jBMN`~]pfpa၊ v[Ll]wpfဦ;wpf,amuf twGuf z[jBMN`~]pfpa yg0if qamif[&½]Guf[&½][Eef tcGi[UYh]f[&½][S§]do[nñf[[Kk] oamfv[nñf;uamif;၊ ud[Kk],fwd[Kk]ifqamif[&½]Guf[&½][Eef tcGi[UYh]f[&½][S§]do[nñf [[Kk]oamfv[nñf;uamif;t"dy္yg,f yd[Kk]if;c[jBMN`~]m;uamuf,[Ll]c[jBMN`~]if; r[&½][S§]dpa[&½]။
