အပြ[nñ်ပြ[nñ်qိုi်ရာ လူ့အcွi့်အရေး uြေiြာpာတမ်း

uမ္ဘာ့uုလသမ*္* အထွေအထွေqိုi်ရာ အp[nñ်းအဝေးပွဲuြီးတွi် အပြ[nñ်ပြ[nñ်qိုi်ရာ လူ့အcွi့်အရေး uြေ[nñာpာတမ်း uို uြေ[nñာအသုံးပြုcဲ့ပြီး (၁၉၄၈ cုနှp် ဒီZi်ဘာလ ၁ဝရu်နေ့တွi် ပြi်သp်နိုi်iံရှိ Palais de Chaillot တွi် အတ[nñ်ပြုcဲ့သ[nñ်။)။ uမ္ဘာ့အံ့ဘွယ်အရာများရေးသားသ[nñ့် The Guinness Book of Records pာအုပ်တွi် အပြ[nñ်ပြ[nñ်qိုi်ရာ လူ့အcွi့်အရေး uြေ[nñာpာတမ်းသ[nñ် uမ္ဘာတွi် အများqုံး ဘာသာပြန်qိုထားသ[nñ့် pာတမ်းတp်cုအဖြp် အသိအမှတ်ပြုcံရသ[nñ်။[၁] အqိုပါ uြေ[nñာpာတမ်းသ[nñ် ဒုတိယuမ္ဘာpp်ပွဲဖြp်ပြီးနောu် တွေ့uြုံရသော အcu်အcဲများ နှi့် uမ္ဘာတဝှမ်းမှ ပထမဦးqုံး တောi်းqိုcဲ့uြသ[nñ့် လူသားတိုi်းသ[nñ် [nñီတူ[nñာတူ အcွi့်အရေးများ ရနိုi်ရန် ရ[nñ်ရွယ်၍ တောi်းqိုcဲ့uြcြi်းဖြp်သ[nñ်။ အပိုဒ်ပေါi်း ၃၀ ပါရှိသော pာတမ်းတွi် နိုi်iံတuာနှi့် qu်qံမှု၊ ပြ[nñ်တွi်း လူ့အcွi့်အရေး တန်းတူရရှိနိုi်ဖို့ရန် အုတ်မြp်တ[nñ်နိုi်pေရန်၊ ဥပေဒ နှi့် နိုi်iံတိုi်းတွi် အcြေcံ ဥပဒေ တ[nñ်qောu်နိုi်ရန် ရ[nñ်ရွယ်ရေးသားcဲ့uြသ[nñ်။

uြေ[nñာpာတမ်းတွi် ပါဝi်သော လူ့အcွi့်အရေးများ

အပိုဒ် ၁
လူတိုi်းသ[nñ် တူ[nñီ လွတ်လပ်သော *ုဏ်သိu္cာဖြi့် လ[nñ်းuောi်း၊ တူ[nñီလွတ်လပ်သော အcွi့်အရေးများဖြi့် လ[nñ်းuောi်း၊ မွေးဖွားလာသူများ ဖြp်သ[nñ်။ ထိုသူတို့၌ ပိုi်းcြား ဝေဖန်တတ်သော Úာဏ်နှi့် uျi့်ဝတ် သိတတ်သော pိတ်တို့ရှိuြ၍ ထိုသူတို့သ[nñ် အcျi်းcျi်း မေတ္တာထား၍ qu်qံuျi့်သုံးသi့်၏။

အပိုဒ် ၂
လူတိုi်းသ[nñ် လူ့အcွi့် အရေး uြေ[nñာpာတမ်းတွi် ဖော်ပြထားသ[nñ့် အcွi့်အရေး အားလုံး၊ လွတ်လပ်cွi့် အားလုံးတို့uို ပိုi်qိုi် cံpားcွi့်ရှိသ[nñ်။ လူမျိုးနွယ်အားဖြi့် ဖြp်pေ၊ အသားအရောi်အားဖြi့် ဖြp်pေ၊ uျား၊ မ၊ သဘာဝအားဖြi့် ဖြp်pေ၊ ဘာသာpuားအားဖြi့် ဖြp်pေ၊ uိုးuွယ်သ[nñ့် ဘာသာအားဖြi့် ဖြp်pေ၊ နိုi်iံရေးယူqcျu်၊ သို့တ[nñ်းမဟုတ် အcြားယူqcျu်အားဖြi့် ဖြp်pေ၊ နိုi်iံနှi့် qိုi်သော၊ သို့တ[nñ်းမဟုတ် လူမှုအqi့်အတန်းနှi့် qိုi်သော Zp်မြp် အားဖြi့်ဖြp်pေ၊ ပp္p[nñ်း ဥp္pာ *ုဏ်အားဖြi့် ဖြp်pေ၊ မျိုးရိုးZာတိအားဖြi့် ဖြp်pေ၊ အcြား အqi့်အတန်း အားဖြi့် ဖြp်pေ cွဲcြားcြi်းမရှိpေရ။ ထို့ပြi် လူတp်ဦး တp်ယောu် နေထိုi်ရာ နိုi်iံ၏ သို့တ[nñ်းမဟုတ် နယ်မြေဒေသ၏ နိုi်iံရေးqိုi်ရာ ဖြp်pေ pီရi်ပိုi်cွi့်qိုi်ရာ ဖြp်pေ တိုi်းပြ[nñ် အcျi်းcျi်း qိုi်ရာဖြp်pေ၊ အqi့်အတန်း တp်cုcုuို အcြေပြု၍ သော်လ[nñ်းuောi်း၊ ဒေသနယ်မြေတp်cုသ[nñ် အcျုပ်အcြာ အာဏာပိုi် လွတ်လပ်သ[nñ့် နယ်မြေ၊ သို့တ[nñ်းမဟုတ် uုလသမ*္* ထိန်းသိမ်း pောi့်ရှောu် ထားရသ[nñ့် နယ်မြေ၊ သို့တ[nñ်းမဟုတ် uိုယ်ပိုi် အုပ်cျုပ်cွi့် အာဏာတို့ တpိတ်တဒေသလောu်သာ ရရှိသ[nñ့် နယ်မြေ pသဖြi့် ယi်းသို့ သော နယ်မြေများ ဖြp်သ[nñ် ဟူသော အuြောi်းuို အထောu်အထား ပြု၍ သော်လ[nñ်းuောi်း cွဲcြားcြi်း လုံးဝ မရှိpေရ။

အပိုဒ် ၃
လူတိုi်း၌ အသu်ရှi်ရန် လွတ်လပ်မှုcွi့်နှi့် လုံcြုံpိတ်cျcွi့် ရှိသ[nñ်။

အပိုဒ် ၄
မ[nñ်သူuိုမျှ uျေးuျွန်အဖြp်၊ သို့တ[nñ်းမဟုတ် အpေအပါးအဖြp်၊ နိုi်ထu်pီးနi်း pေcိုi်းcြi်း မပြုရ၊ လူuို uျေးuျွန်သဖွယ် အဓမ္မ pေcိုi်းcြi်း၊ အရောi်းအဝယ် ပြုcြi်းနှi့် ထိုသဘော သu်ရောu်သော လုပ်iန်းဟူသမျှuို ပိတ်ပi် တားမြp် ရမ[nñ်။

အပိုဒ် ၅
မ[nñ်သူuိုမျှ [nñှÚ်းပန်း နှိပ်pu်cြi်း၊ သို့တ[nñ်းမဟုတ် ရu်pu်uြမ်းuြုတ်pွာ လူမqန်pွာ *ုဏ်iယ်pေသော qu်qံမှု မပြုရ၊ သို့တ[nñ်းမဟုတ် အပြp်ဒဏ် ပေးcြi်းမပြုရ။

အပိုဒ် ၆
လူတိုi်းတွi် ဥပဒေအရာ၌ လူပု*္*ိုလ်တp်ဦး အဖြp်ဖြi့် အရာcပ်သိမ်းတွi် အသိအမှတ် ပြုcြi်းuို cံယူပိုi်cွi့်ရှိသ[nñ်။

အပိုဒ် ၇
လူအားလုံးတို့သ[nñ် ဥပဒေအရာ၌ တူ[nñီuြသ[nñ့်အပြi်၊ ဥပဒေ၏ အuာအuွယ်uို cြားနားcြi်း မcံရpေဘဲ တူ[nñီpွာ cံpားပိုi်cွi့်ရှိသ[nñ်။ ဤuြေ[nñာ pာတမ်းပါ သဘောတရားများuို ဖီqန်၍ cွဲcြားcြi်းမှ လ[nñ်းuောi်း၊ ထိုသို့cွဲcြားcြi်းuို လှုံ့qော်cြi်းမှ လ[nñ်းuောi်း၊ ui်းလွတ် pေရန် အuာအuွယ်uို တူ[nñီpွာ cံpားပိုi်cွi့် ရှိသ[nñ်။

အပိုဒ် ၈
ဖွဲ့p[nñ်းပုံ အcြေcံဥပဒေu သော်လ[nñ်းuောi်း အcြား ဥပဒေu သော်လ[nñ်းuောi်း လူတိုi်းအတွu် ပေးထားသ[nñ့် အcြေcံ အcွi့်အရေး များသ[nñ် cျိုးဖောu် ဖျu်qီးcြi်းcံcဲ့ရလျှi် ထိုသို့ cျိုးဖောu်ဖျu်qီး သော ပြုလုပ်မှုuြောi့် ဖြp်ပေါ်လာသော နp်နာcျu် အတွu် ထိုသူသ[nñ် နိုi်iံqိုi်ရာ အာဏာပိုi်တရားရုံးတွi် ထိရောu်pွာ သu်သာcွi့် ရှိနိုi်pေရမ[nñ်။

အပိုဒ် ၉
မ[nñ်သူမျှ ဥပဒေအရ မဟုတ်သော ဖမ်းqီးcြi်းuို ဖြp်pေ၊ cျုပ်နှောi်cြi်းuို ဖြp်pေ၊ ပြ[nñ်နှi်cြi်းuိုဖြp်pေ မcံpေရ။

အပိုဒ် ၁ဝ
အcွi့်အရေးများနှi့် တာဝန် ဝတ္တရားများuို အqုံးအဖြတ်cံရာတွi် လ[nñ်းuောi်း၊ ပြp်မှုuြောi့် တရားpွဲqို pီရi် qုံးဖြတ်cံရာတွi် လ[nñ်းuောi်း၊ လူတိုi်းသ[nñ် လွတ်လပ်၍ ဘu်မလိုu်သော တရားရုံးတော်၏ လူအများ ရှေ့မှောu်တွi် မျှတpွာ uြားနာpp်qေးcြi်းuို တူ[nñီpွာ cံpား ပိုi်cွi့်ရှိသ[nñ်။

အပိုဒ် ၁၁
လူအများ ရှေ့မှောu်၌ ဥပဒေအတိုi်း pp်qေး၍ ပြp်မှုuျူးလွန်သ[nñ်ဟု ထi်ရှား pီရi်cြi်းcံရသ[nñ့် အcျိန်အထိ ပြp်မှုနှi့် တရားpွဲqိုcြi်း cံရသူတိုi်းသ[nñ် အပြp်မဲ့သူဟူ၍ ယူq cြi်းcံထိုu်သ[nñ့် အcွi့်အရေးရှိသ[nñ်။ ထိုအမှုuို uြားနာpp်qေးရာဝယ် pွပ်pွဲcံရသ[nñ့် ပြp်မှုအတွu် cုcံcျေပနိုi်ရန် လိုအပ်သော အcွi့်အရေးများuို ထိုသူအား ပေးပြီး ဖြp်pေရမ[nñ်။
လူတp်ဦးတp်ယောu်အား နိုi်iံဥပဒေအရဖြp်pေ၊ အပြ[nñ်ပြ[nñ်qိုi်ရာ ဥပဒေအရ ဖြp်pေ၊ ပြp်မှုမမြောu်သော လုပ်ရပ် သို့မဟုတ် ပျu်uွu်မှုအရ qွဲqိုပြp်ပေးcြi်း မပြုရ။ ထို့အပြi် ပြp်မှုuျူးလွန်pÚ်အcါu ထိုu်သi့်pေနိုi်သော အပြp်ဒဏ်ထu်ပိုမိုuြီးလေးသော အပြp်ဒဏ်uို ထိုu်သi့်cြi်းမရှိpေရ။

အပိုဒ် ၁၂
မ[nñ်သူမျှ မိမိသဘောအတိုi်း အေးcျမ်းလွတ်လပ်pွာ နေထိုi်cြi်းuို သော်လ[nñ်းuောi်း၊ မိမိ၏ မိသားpုuို သော်လ[nñ်းuောi်း၊ မိမိ၏ နေအိမ် အသိုu်အဝန်းuို သော်လ[nñ်းuောi်း၊ pာပေးpာယူuို သော်လ[nñ်းuောi်း၊ ဥပဒေအရ မဟုတ်သော ဝi်ရောu် pွu်ဖu်cြi်း မcံpေရ။ ထို့ပြi် မိမိ၏*ုဏ်သိu္cာ uိုလ[nñ်း အထu်ပါ အတိုi်း ပုတ်cတ်cြi်း မcံpေရ။ လူတိုi်းတွi် ထိုသို့ ဝi်ရောu်pွu်ဖu်cြi်းမှ သော်လ[nñ်းuောi်း ပုတ်cတ်cြi်းမှ သော်လ[nñ်းuောi်း ဥပဒေအရ uာuွယ် ပိုi်cွi့်ရှိသ[nñ်။

အပိုဒ် ၁၃
လူတိုi်းတွi် မိမိ၏နိုi်iံ နယ်နိမိတ် အတွi်း၌ လွတ်လပ်pွာ သွားလာ ရွှေ့ပြောi်း နိုi်cွi့်၊ နေထိုi်cွi့်ရှိသ[nñ်။
လူတိုi်းတွi် မိမိနေထိုi်ရာ တိုi်းပြ[nñ်မှ လ[nñ်းuောi်း၊ အcြားတိုi်းပြ[nñ်မှလ[nñ်းuောi်း ထွu်cွာ သွားပိုi်cွi့်ရှိသ[nñ့်အပြi်၊မိမိ၏ တိုi်းပြ[nñ်သို့ ပြန်လာ ပိုi်cွi့်လ[nñ်းရှိသ[nñ်။

အပိုဒ် ၁၄
လူတိုi်းသ[nñ် [nñှÚ်းပန်း နှိပ်pu် cံနေရcြi်းမှ လွတ်ui်းရန် အcြားတိုi်းပြ[nñ် များ၌ အေးcျမ်းpွာ cိုလှုံနေနိုi်cွi့်ရှိသ[nñ်။
နိုi်iံရေးနှi့် မပတ်သu်သ[nñ့် ပြp်မှုများမှ သော်လ[nñ်းuောi်း၊ uုလသမ*္*၏ ရ[nñ်ရွu်cျu်နှi့် သဘောတရား မှုများuို ဖီqန်သော အမှုများမှ သော်လ[nñး်uောi်း၊ အမှန် ပေါ်ပေါu် လာသော ပြp်မှုuြောi့် တရားpွဲqိုcြi်း cံရသ[nñ့် အမှုအci်းများတွi် အထu်ပါ အcွi့်အရေးuို အသုံးမပြုနိုi်pေရ။

အပိုဒ် ၁၅
လူတိုi်းသ[nñ်၊ နိုi်iံ တp်နိုi်iံ၏ နိုi်iံသားအဖြp် cံယူcွi့်ရှိသ[nñ်။
ဥပဒေအရ မဟုတ်လျှi် မ[nñ်သူမျှ မိမိ၏ နိုi်iံသားအဖြp်uို pွန့်လွှတ်cြi်း မcံpေရ၊ နိုi်iံသားအဖြp် ပြောi်းလဲနိုi်သောအcွi့်အရေးuို လ[nñ်း iြi်းပယ်cြi်း မcံpေရ။

အပိုဒ် ၁၆
အရွယ်ရောu် ပြီးသော ယောuျာ်း နှi့် မိန်းမတို့တွi် လူမျိုးuို သော်လ[nñ်းuောi်း၊ နိုi်iံသား အဖြp်uို သော်လ[nñ်းuောi်း uိုးuွယ်သ[nñ့် ဘာသာuို သော်လ[nñ်းuောi်း၊ အuြောi်းပြု၍ cျုပ်cျယ် uန့်သတ်cြi်း မရှိဘဲ၊ ထိမ်းမြားနိုi်cွi့် နှi့် မိသားpုထူထောi်နိုi်cွi့်ရှိသ[nñ်။ အqိုပါ ယောuျာ်းနှi့် မိန်းမ တို့သ[nñ် လi်မယားအဖြp် ပေါi်းသi်းနေpÚ် အcျိန် အတွi်း၌ သော်လ[nñ်းuောi်း၊ အိမ်ထောi်uို ဖျu်သိမ်း၍ uွာရှi်းuြသ[nñ့် အcါ၌လ[nñ်းuောi်း၊ လu်ထပ် ပေါi်းသi်း အိမ်ထောi်ပြုcြi်းနှi့် pပ်လျÚ်းသော တူ[nñီသ[nñ့် အcွi့်အရေးများuို ရရှိထိုu်သ[nñ်။
သတို့သား နှi့် သတို့သမီး နှp်ဦးနှp်ဘu်၏ လွတ်လပ်သော သဘောqန္ဒရှိမှသာလျှi် ထိမ်းမြားcြi်းuို ပြုရမ[nñ်။
မိသားpု တp်cုသ[nñ် လူ့အဖွဲ့အp[nñ်း၏ သဘာ၀uျသော အcြေcံအဖွဲ့တp်ရပ်ဖြp်သ[nñ်၊ ထိုမိသားpုသ[nñ် လူ့ အဖွဲ့အp[nñ်းနှi့် အpိုးရတို့၏ uာuွယ်pောi့်ရှောu်cြi်းuို cံယူcွi့်ရှိသ[nñ်။

အပိုဒ် ၁၇
လူတိုi်းတွi် မိမိ တp်ဦးcျi်းသော်လ[nñ်းuောi်း ၊ အcြားသူများနှi့် ဖu်pပ်၍ သော်လ[nñ်းuောi်း၊ ပp္p[nñ်းဥp္pာ တို့uို ပိုi်qိုi်ရန် အcွi့်အရေးရှိရမ[nñ်။ ဥပဒေအရ မဟုတ်လျှi်၊ မ[nñ်သူမျှ မိမိ၏ပp္p[nñ်းဥp္pာပိုi်qိုi်cွi့်uို pွန့်လွှတ်cြi်း မcံpေရ။

အပိုဒ် ၁၈
လူတိုi်းတွi် လွတ်လပ်pွာ တွေးcေါ် uြံqနိုi်cွi့်၊ လွတ်လပ်pွာ cံယူရပ်တ[nñ်နိုi်cွi့် နှi့် လွတ်လပ်pွာ သu်ဝi် uိုးuွယ်နိုi်cွi့်ရှိသ[nñ်။ အqိုပါ အcွi့်အရေးများ၌ မိမိuိုးuွယ်သ[nñ့် ဘာသာuို သို့တ[nñ်းမဟုတ် သu်ဝi်ယုံuြ[nñ်cျu်uို လွတ်လပ်pွာ ပြောi်းလဲနိုi်cွi့် ပါဝi်သ[nñ့် အပြi် မိမိ တp်ယောu်cျi်းဖြp်pေ၊ အcြားသူများနှi့် pုပေါi်း၍ဖြp်pေ၊ ပြ[nñ်သူအများ ရှေ့မှောu်တွi် သော်လ[nñ်းuောi်း၊ ရှေ့မှောu်တွi် မဟုတ်ဘဲ သော်လ[nñ်းuောi်း၊ မိမိ uိုးuွယ်သော ဘာသာuို သို့တ[nñ်းမဟုတ် သu်ဝi် ယုံuြ[nñ်cျu်uို လွတ်လပ် pွာ သi်ပြနိုi်cွi့်၊ uျi့်သုံးနိုi်cွi့်၊ ဝတ်ပြုuိုးuွယ်နိုi်cွi့်နှi့် qောu်တ[nñ် နိုi်cွi့်တို့လ[nñ်း ပါဝi်သ[nñ်။

အပိုဒ် ၁၉
လူတိုi်းတွi် လွတ်လပ်pွာ ထi်မြi် ယူqနိုi်cွi့်နှi့် လွတ်လပ်pွာ ဖွi့်ဟ ဖော်ပြနိုi်cွi့်ရှိသ[nñ်။ အqိုပါ အcွi့်အရေးများ၌ အနှောi့် အယှu်မရှိဘဲ လွတ်လပ်pွာ ထi်မြi်ယူqနိုi်cွi့် ပါဝi် သ[nñ့်အပြi်၊ နိုi်iံနယ်နိမိတ်များuို ထောu်ထားရန် မလိုဘဲ သတi်းအuြောi်းအရာနှi့် သဘောတရားများuို တန[nñ်းန[nñ်း ဖြi့် လွတ်လပ်pွာ ရှာယူq[nñ်းပူးနိုi်cွi့်၊ လu်cံနိုi်cွi့်နှi့် ဝေiှ ဖြန့်cျိcွi့်တို့လ[nñ်း ပါဝi်သ[nñ်။

အပိုဒ် ၂ဝ
လူတိုi်းတွi် လွတ်လပ် အေးcျမ်းpွာ pုဝေးနိုi်cွi့် နှi့် ဖွဲ့p[nñ်းနိုi်cွi့် တို့ ရှိသ[nñ်။
မ[nñ်သူ့uိုမျှ အဖွဲ့အp[nñ်းတp်cုသို့ ဝi်pေရန် အတi်းအuျပ်မပြုရ။

အပိုဒ် ၂၁
လူတိုi်းတွi် မိမိနိုi်iံ၏ အုပ်cျုပ်ရေး၌ uိုယ်တိုi်ဖြp်pေ၊ လွတ်လပ်pွာ ရွေးcျယ်လိုu်သ[nñ့် uိုယ်pားလှယ်များမှ တp်qi့်ဖြp်pေ ပါဝi် qောi်ရွu်နိုi်cွi့် ရှိသ[nñ်။
လူတိုi်းတွi် မိမိ၏နိုi်iံရှိ ပြ[nñ်သူ့ ဝန်ထမ်းအဖွဲ့၌ ဝi်ရောu်နိုi်ရန် တူ[nñီသ[nñ့် အcွi့် အရေးရှိသ[nñ်။
ပြ[nñ်သူပြ[nñ်သားတို့၏ qန္ဒသ[nñ် အုပ်cျုပ် အာဏာ၏ အcြေcံဖြp်ရမ[nñ်၊ အqိုပါ qန္ဒuို အcျိန်uာလပိုi်းcြားလျu် pp်မှန်သောရွေးuောu်ပွဲများဖြi့် ထi်ရှားpေရမ[nñ်။ ရွေးuောu် ပွဲများတွi်လ[nñ်း လူတိုi်းအ[nñီအမျှ qန္ဒမဲ ပေးနိုi်cွi့် ရှိရမ[nñ့်အပြi် ၊ ထိုရွေးuောu်ပွဲများuို လျှို့ဝှu် မဲပေး pနp်ဖြi့် ဖြp်pေ၊ အလားတူ လွတ်လပ်သော မဲပေးpနp် ဖြi့်ဖြp်pေ uျi်းပရမ[nñ်။

အပိုဒ် ၂၂
လူတိုi်းတွi် လူ့အဖွဲ့အp[nñ်း၏ အဖွဲ့ဝi်တp်ဦးအနေနှi့် လူမှုရေးလုံcြုံcွi့်ရယူပိုi့်cွi့်ရှိသ[nñ့် အပြi်နိုi်iံရေး uြိုးပမ်းမှုဖြi့်ဖြp်pေ၊ နိုi်iံတuာ ပူပေါi်းqောi်ရွu်မှုဖြi့်ဖြp်pေ၊ နိုi်iံအသီးသီး၏ဖွဲ့p[nñ်းပုံနှi့် လ[nñ်းuောi်း၊ သယံZာတ အi်အားနှi့်လ[nñ်းuောi်း ထိုလူ၏ *ုဏ်သိu္cာနှi့် pရိုu်လu္cဏာ လွတ်လပ်pွာ တိုးတu်မြi့်မားရေးအတွu် မရှိမဖြp်လိုအပ်သော pီးပွားရေး၊လူမှုရေးနှi့် ယÚ်uျေးမှု အcွi့်အရေးများuို သုံးpွဲပိုi်cွi့်ရှိသ[nñ်။

အပိုဒ် ၂၃
လူတိုi်းတွi် အလုပ်လုပ် ရန်လ[nñ်းuောi်း၊ မိမိနှp်သu်ရာ အသu်မွေးမှု အလုပ် အuိုi်uို လွတ်လပ်pွာရွေးcျယ်ရန် လ[nñ်းuောi်း၊ တရားမျှတ၍ လုပ်ပျော်သော အလုပ်cွi်၏ အcြေအနေuို ရရှိရန် လ[nñ်းuောi်း၊ အလုပ်လu်မဲ့ ဖြp်ရcြi်းမှ အuာအuွယ် ရရှိရန် လ[nñ်းuောi်း အcွi့်အရေးရှိသ[nñ်။
လူတိုi်းတွi် cွဲcြားcြi်းမcံရpေဘဲ၊ တူ[nñီသော အလုပ်အတွu် တူ[nñီသော အcuြေးiွေ ရပိုi်cွi့်ရှိသ[nñ်။
အလုပ်လုပ်uိုi်သ[nñ့် လူတိုi်းတွi်၊ မိမိနှi့် မိမိ၏ မိသားpုအတွu် လူ့*ုဏ်သိu္cာ နှi့် [nñီအောi် နေထိုi် pားသောu်နိုi်ရန်၊ pိတ်cျလောu်သ[nñ့်ပြi်၊ တရား မျှတ၍ လုပ်ပျော်သ[nñ့် လpာuြေးiွေ ရပိုi်cွi့်ရှိသ[nñ်။ လိုအပ်cဲ့လျှi်အcြား န[nñ်းလမ်းများမှ လူမှုရေး အထောu်အပံ့uိုလ[nñ်း ထပ်မံ၍ ရပိုi်cွi့် ရှိသ[nñ်။
လူတိုi်းတွi် မိမိအuျိုး cံpားcွi့်uို uာuွယ်ရန် အလုပ်သမား အp[nñ်းအရုံးများ ဖွဲ့p[nñ်းcွi့် ၊ ပါဝi် qောi်ရွu်cွi့် ရှိသ[nñ်။

အပိုဒ် ၂၄
လူတိုi်းတွi် သi့်မြတ်လျော်uန်pွာ uန့်သတ်ထားသ[nñ့် အလုပ်လုပ်cျိန် အပြi်၊ လpာနှi့်တuွ အcါuာလအားလျော်pွာ သတ်မှတ် ထားသ[nñ့် အလုပ် အားလပ်ရu်များပါဝi်သ[nñ့် အနားယူcွi့်နှi့် အားလပ်cွi့် cံpားပိုi်cွi့် ရှိသ[nñ်။

အပိုဒ် ၂၅
လူတိုi်းတွi် မိမိနှi့်တuွ မိမိ၏ မိသားpု uျန်းမာရေးနှi့်တuွ uိုယ်pိတ်နှp်ဖြာ အေးcျမ်းpွာ နေထိုi်နိုi်ရေး အတွu် အpာအဟာရ၊ အဝတ်အထ[nñ် နေအိမ်၊ qေးဝါး အuူအ[nñီနှi့် လိုအပ်သ[nñ့် လူမှု အထောu်အပံ့များ ပါဝi်သော သi့်တော် လျှောu်ပတ်သ[nñ့် လူမှု အqi့်အတန်းuို ရယူcံpားcွi့် ရှိသ[nñ်။ ထို့ပြi် အလုပ်လu်မဲ့ဖြp်သော အcါ၌ သော်လ[nñ်းuောi်း၊ မuျန်းမမာ ဖြp်သော အcါ၌ သော်လ[nñ်းuောi်း၊ uိုယ်အi်္*ါ မpွမ်း မသန်ဖြp်သော အcါ၌ သော်လ[nñ်းuောi်း၊ မုqိုးမဖြp်သောအcါ၌ သော်လ[nñ်းuောi်း၊ အသu်အရွယ်အိုမi်းသော အcါ၌ သော်လ[nñ်းuောi်း၊ မိမိuိုယ်တိုi်u မတတ်နိုi်သော အuြောi်းuြောi့် ဝမ်းpာ ရှာမှီးနိုi်သော န[nñ်းလမ်း မရှိသော အcါ၌ သော်လ[nñ်းuောi်း၊ နေထိုi်pားသောu်ရေးအတွu် လုံcြုံpိတ်cျရမှု အcွi့်အရေးရှိသ[nñ်။
သားသ[nñ် မိci်များနှi့် uလေးများသ[nñ် အထူးpောi့်ရှောu်cြi်းနှi့် အuူအ[nñီပေးcြi်းuို ရcွi့် ရှိသ[nñ်။ ဥပဒေအရ ထိမ်းမြားcြi်းဖြi့်ဖြp်pေ အcြား န[nñ်းဖြi့် ဖြp်pေ မွေးဖွားသော uလေးအားလုံး သ[nñ် တူ[nñီသော လူမှု uာuွယ် pောi့်ရှောu်ရေးuို ရယူ cံpားuြရမ[nñ်။

အပိုဒ် ၂၆
လူတိုi်းသ[nñ် ပ[nñာသi် ယူနိုi်cွi့်ရှိသ[nñ်၊ အန[nñ်းqုံးမူလတန်းနှi့် အcြေcံ အqi့် အတန်းများတွi် ပ[nñာ သi်uြားရေးသ[nñ် အcမဲ့ဖြp်ရမ[nñ်။ မူလတန်းပ[nñာသ[nñ် မသi်မနေရ ပ[nñာ ဖြp်ရမ[nñ်။ pu်မှုလu်မှုပ[nñာနှi့် အသu်မွေးမှု ပ[nñာများuို ယေဘူယျအားဖြi့် သi်uြားရယူ နိုi်pေရမ[nñ်။ ထို့ပြi် အထu်တန်းပ[nñာအတွu် အရ[nñ်အcျi်းuို အcြေcံပြု၍ တူ[nñီသော အcွi့်အရေး ရရှိpေရမ[nñ်။
ပ[nñာသi်uြားရေးuို လူသားတို့၏ pရိုu်လu္cဏာ အပြ[nñ့်အဝ တိုးတu်မှု အပြi်၊ လူ့အcွi့်အရေးနှi့် အcြေcံလွတ်လပ်cွi့် ရိုသေ လေးpားမှု တို့uို ရှi်သန်ဖွံ့ဖြိုးလာpေရန် ရ[nñ်ရွယ်၍ သi်uြား pေရမ[nñ်။ ပ[nñာသi်uြားရေးသ[nñ် နိုi်iံ အားလုံး တို့တွi် လ[nñ်းuောi်း၊ လူမျိုးpုများ တွi်လ[nñ်းuောi်း၊ ဘာသာရေးအသi်းအဖွဲ့များတွi် လ[nñ်းuောi်း၊ အcျi်းcျi်းနားလ[nñ်မှု၊ သ[nñ်းcံ မှုနှi့် ci်မi်ရi်းနှီးမှုတို့uို အားပေးရမ[nñ်။ ထို့ပြi် iြိမ်းcျမ်းရေး တ[nñ်တံ့အောi် qောi်ရွu်ရန် အလို့iှါ၊ uုလသမ*္*၏ qောi်ရွu်မှုများuိုလ[nñ်း ဖြp်မြောu် အောi် အားပေးရမ[nñ်။
မိဘတို့တွi်၊ မိမိတို့၏ uလေးများ သi်ယူရမ[nñ့်ပ[nñာ အမျိုးအpားuို ရွေးcျယ်နိုi်သော လu်ဦး အcွi့်အရေးရှိသ[nñ်။

အပိုဒ် ၂၇
လူတိုi်းတွi် သu်qိုi်ရာ ယÚ်uျေးမှု လောu၌ လွတ်လပ်pွာ ပါဝi်qောi် ရွu်နိုi်cွi့် သုcုမပ[nñာရပ် များuိုလွတ်လပ်pွာလိုu်pား မွေ့လျော်နိုi်cွi့်၊ သိပ္ပံ ပ[nñာထွန်းuားရေး လုပ်iန်းများတွi် လွတ်လပ်pွာ ဝi်ရောu် လုပ်uိုi် နိုi်cွi့်နှi့် ထိုပ[nñာ၏ အuျိုး အာနိသi်များuို လွတ်လပ်pွာ cံpားသုံးpွဲနိုi်cွi့် ရှိသ[nñ်။
လူတိုi်းတွi် သိပ္ပံမှ ဖြp်pေ၊ pာပေမှဖြp်pေ၊ သုcုမပ[nñာမှ ဖြp်pေ၊ မိမိuိုယ်ပိုi်Úာဏ်ဖြi့်uြံp[nñ် ဖန်တီးမှုမှ ဖြp်ထွန်းလာသ[nñ့် *ုဏ်နှi့် iွေuြေး အuျိုးအမြတ်များuို cံpားရယူနိုi်ရန် အcွi့်အရေး အတွu် uာuွယ်မှုuို ရရှိရန် အcွi့်အရေး ရှိသ[nñ်။

အပိုဒ် ၂၈
လူတိုi်းသ[nñ် ဤuြေ[nñာ pာတမ်းတွi် ဖော်ပြထားသ[nñ့် အcွi့်အရေးများ နှi့် လွတ်လပ်cွi့်များuို အပြ[nñ့်အpုံ ရယူနိုi်သော လူမှု qu်qံရေး အcြေအနေနှi့် အပြ[nñ်ပြ[nñ်qိုi်ရာ qu်qံရေး အcြေအနေတို့၏ အuျိုးuျေးZူးuို cံpားနိုi်cွi့် ရှိသ[nñ်။

အပိုဒ် ၂၉
မိမိ၏pရိုu်လu္cဏာ လွတ်လပ်pွာ ဖွံ့ဖြိုး တိုးတu်နိုi်သ[nñ့် တp်cုတ[nñ်းသော လူ့အသိုu်အဝန်း အတွu်လူတိုi်း၌ တာဝန် ရှိသ[nñ်။
မိမိ၏ အcွi့်အရေးများနှi့် လွတ်လပ် cွi့်များuို သုံးpွဲရာတွi် လူတိုi်းသ[nñ်၊ အcြားသူများ၏ အcွi့်အရေးများနှi့်လွတ်လပ်cွi့်များuိုအသိအမှတ်ပြု၍ ရိုသေလေးpားpေရန်အလို့iှာ လ[nñ်းuောi်း၊ ဒီမိုuရေpီuျi့်သုံးသော လူ့အဖွဲ့အp[nñ်းတွi် uိုယ်uျi့်တရားအပြi်၊ ရပ်ရွာအေးcျမ်းသာယာရေးနှi့် ပြ[nñ်သူ့ အuျိုး pီးပွား ဖြp်ထွန်းရေးတို့ အတွu်၊ တရားမျှတpွာ uျi့်qောi်ရန် အလို့iှာ လ[nñ်းuောi်း၊ ဥပဒေu ပြဌာန်းထားသ[nñ့် cျုပ်cျယ်မှုများဖြi့်သာ uန့်သတ်cြi်းcံရမ[nñ်။
အqိုပါ အcွi့်အရေးများနှi့် လွတ်လပ် cွi့်များuို မ[nñ်သ[nñ့် အမှုuိp္pတွi်မျှ uုလသမ*္*၏ ရ[nñ်ရွယ်cျu်များနှi့်လ[nñ်းuောi်း၊ အcြေcံမူများနှi့် လ[nñ်းuောi်း qန့်uျi်၍ မသုံးpွဲရ။

အပိုဒ် ၃ဝ
ဤuြေ[nñာpာတမ်းပါ အcွi့်အရေးနှi့်တuွ လွတ်လပ်cွi့်များ ပျu်pီးရာပျu်pီးuြောi်းတို့uိုရ[nñ်ရွယ်၍၊ နိုi်iံတp်နိုi်iံ အတွu် ဖြp်pေ၊ လူတp်pုအတွu် ဖြp်pေ၊ လူတp်ဦးတp်ယောu် အတွu် ဖြp်pေ ပါဝi် qောi်ရွu်ရန် အcွi့်ရှိသ[nñ်ဟု သော်လ[nñ်းuောi်း၊ uိုယ်တိုi်qောi်ရွu်ရန် အcွi့်ရှိသ[nñ် ဟုသော်လ[nñ်းuောi်းအဓိပ္ပါယ် ပိုi်းcြားuောu်ယူcြi်း မရှိpေရ။
