tyြ[nñ်yြ[nñ်qိုi်[&½]ာ vူ့tcွi့်t[&½]ေး uြေiြာpာwr်း

ur္bာ့uုvor*္* txွေtxွေqိုi်[&½]ာ tp[nñ်းt0ေးyွဲuြီးwွi် tyြ[nñ်yြ[nñ်qိုi်[&½]ာ vူ့tcွi့်t[&½]ေး uြေ[nñာpာwr်း uို uြေ[nñာtoုံးyြုcဲ့yြီး (၁၉၄၈ cု[Eeှp် 'ီZi်bာv ၁0[&½]u်[Eeေ့wွi် yြi်op်[Eeိုi်iံ[&½]ှိ Palais de Chaillot wွi် tw[nñ်yြုcဲ့o[nñ်။)။ ur္bာ့tံ့bွ,်t[&½]ာrျား[&½]ေးoားo[nñ့် The Guinness Book of Records pာtုy်wွi် tyြ[nñ်yြ[nñ်qိုi်[&½]ာ vူ့tcွi့်t[&½]ေး uြေ[nñာpာwr်းo[nñ် ur္bာwွi် trျားqုံး bာoာyြ[Ee်qိုxားo[nñ့် pာwr်းwp်cုtzြp် toိtrှw်yြုcံ[&½]o[nñ်။[၁] tqိုyါ uြေ[nñာpာwr်းo[nñ် 'ုwိ,ur္bာpp်yွဲzြp်yြီး[Eeောu် wွေ့uြုံ[&½]oော tcu်tcဲrျား [Eeှi့် ur္bာw0ှr်းrှ yxrဦးqုံး wောi်းqိုcဲ့uြo[nñ့် vူoားwိုi်းo[nñ် [nñီwူ[nñာwူ tcွi့်t[&½]ေးrျား [&½][Eeိုi်[&½][Ee် [&½][nñ်[&½]ွ,်၍ wောi်းqိုcဲ့uြcြi်းzြp်o[nñ်။ tyို'်yေါi်း ၃၀ yါ[&½]ှိoော pာwr်းwွi် [Eeိုi်iံwuာ[Eeှi့် qu်qံrှု၊ yြ[nñ်wွi်း vူ့tcွi့်t[&½]ေး w[Ee်းwူ[&½][&½]ှိ[Eeိုi်zို့[&½][Ee် tုw်rြp်w[nñ်[Eeိုi်pေ[&½][Ee်၊ ဥyေ' [Eeှi့် [Eeိုi်iံwိုi်းwွi် tcြေcံ ဥy'ေ w[nñ်qောu်[Eeိုi်[&½][Ee် [&½][nñ်[&½]ွ,်[&½]ေးoားcဲ့uြo[nñ်။

uြေ[nñာpာwr်းwွi် yါ0i်oော vူ့tcွi့်t[&½]ေးrျား

tyို'် ၁
vူwိုi်းo[nñ် wူ[nñီ vွw်vy်oော *ုP်oိu္cာzြi့် v[nñ်းuောi်း၊ wူ[nñီvွw်vy်oော tcွi့်t[&½]ေးrျားzြi့် v[nñ်းuောi်း၊ rွေးzွားvာoူrျား zြp်o[nñ်။ xိုoူwို့၌ yိုi်းcြား 0ေz[Ee်ww်oော ÚာP်[Eeှi့် uျi့်0w် oိww်oော pိw်wို့[&½]ှိuြ၍ xိုoူwို့o[nñ် tcျi်းcျi်း rေw္wာxား၍ qu်qံuျi့်oုံးoi့်၏။

tyို'် ၂
vူwိုi်းo[nñ် vူ့tcွi့် t[&½]ေး uြေ[nñာpာwr်းwွi် zော်yြxားo[nñ့် tcွi့်t[&½]ေး tားvုံး၊ vွw်vy်cွi့် tားvုံးwို့uို yိုi်qိုi် cံpားcွi့်[&½]ှိo[nñ်။ vူrျိုး[Eeွ,်tားzြi့် zြp်pေ၊ toားt[&½]ောi်tားzြi့် zြp်pေ၊ uျား၊ r၊ obာ0tားzြi့် zြp်pေ၊ bာoာpuားtားzြi့် zြp်pေ၊ uိုးuွ,်o[nñ့် bာoာtားzြi့် zြp်pေ၊ [Eeိုi်iံ[&½]ေး,ူqcျu်၊ oို့w[nñ်းr[ုw် tcြား,ူqcျu်tားzြi့် zြp်pေ၊ [Eeိုi်iံ[Eeှi့် qိုi်oော၊ oို့w[nñ်းr[ုw် vူrှုtqi့်tw[Ee်း[Eeှi့် qိုi်oော Zp်rြp် tားzြi့်zြp်pေ၊ yp္p[nñ်း ဥp္pာ *ုP်tားzြi့် zြp်pေ၊ rျိုး[&½]ိုးZာwိtားzြi့် zြp်pေ၊ tcြား tqi့်tw[Ee်း tားzြi့် zြp်pေ cွဲcြားcြi်းr[&½]ှိpေ[&½]။ xို့yြi် vူwp်ဦး wp်,ောu် [Eeေxိုi်[&½]ာ [Eeိုi်iံ၏ oို့w[nñ်းr[ုw် [Ee,်rြေ'ေo၏ [Eeိုi်iံ[&½]ေးqိုi်[&½]ာ zြp်pေ pီ[&½]i်yိုi်cွi့်qိုi်[&½]ာ zြp်pေ wိုi်းyြ[nñ် tcျi်းcျi်း qိုi်[&½]ာzြp်pေ၊ tqi့်tw[Ee်း wp်cုcုuို tcြေyြု၍ oော်v[nñ်းuောi်း၊ 'ေo[Ee,်rြေwp်cုo[nñ် tcျုy်tcြာ tာPာyိုi် vွw်vy်o[nñ့် [Ee,်rြေ၊ oို့w[nñ်းr[ုw် uုvor*္* xိ[Ee်းoိr်း pောi့်[&½]ှောu် xား[&½]o[nñ့် [Ee,်rြေ၊ oို့w[nñ်းr[ုw် uို,်yိုi် tုy်cျုy်cွi့် tာPာwို့ wpိw်w'ေovောu်oာ [&½][&½]ှိo[nñ့် [Ee,်rြေ pozြi့် ,i်းoို့ oော [Ee,်rြေrျား zြp်o[nñ် [ူoော tuြောi်းuို txောu်txား yြု၍ oော်v[nñ်းuောi်း cွဲcြားcြi်း vုံး0 r[&½]ှိpေ[&½]။

tyို'် ၃
vူwိုi်း၌ tou်[&½]ှi်[&½][Ee် vွw်vy်rှုcွi့်[Eeှi့် vုံcြုံpိw်cျcွi့် [&½]ှိo[nñ်။

tyို'် ၄
r[nñ်oူuိုrျှ uျေးuျွ[Ee်tzြp်၊ oို့w[nñ်းr[ုw် tpေtyါးtzြp်၊ [Eeိုi်xu်pီး[Eei်း pေcိုi်းcြi်း ryြု[&½]၊ vူuို uျေးuျွ[Ee်ozွ,် t"r္r pေcိုi်းcြi်း၊ t[&½]ောi်းt0,် yြုcြi်း[Eeှi့် xိုobော ou်[&½]ောu်oော vုy်i[Ee်း[ူorျှuို yိw်yi် wားrြp် [&½]r[nñ်။

tyို'် ၅
r[nñ်oူuိုrျှ [nñှÚ်းy[Ee်း [Eeှိy်pu်cြi်း၊ oို့w[nñ်းr[ုw် [&½]u်pu်uြr်းuြုw်pွာ vူrq[Ee်pွာ *ုP်i,်pေoော qu်qံrှု ryြု[&½]၊ oို့w[nñ်းr[ုw် tyြp်'P် yေးcြi်းryြု[&½]။

tyို'် ၆
vူwိုi်းwွi် ဥy'ေt[&½]ာ၌ vူyု*္*ိုv်wp်ဦး tzြp်zြi့် t[&½]ာcy်oိr်းwွi် toိtrှw် yြုcြi်းuို cံ,ူyိုi်cွi့်[&½]ှိo[nñ်။

tyို'် ၇
vူtားvုံးwို့o[nñ် ဥy'ေt[&½]ာ၌ wူ[nñီuြo[nñ့်tyြi်၊ ဥy'ေ၏ tuာtuွ,်uို cြား[Eeားcြi်း rcံ[&½]pေbဲ wူ[nñီpွာ cံpားyိုi်cွi့်[&½]ှိo[nñ်။ ဤuြေ[nñာ pာwr်းyါ obောw[&½]ားrျားuို zီq[Ee်၍ cွဲcြားcြi်းrှ v[nñ်းuောi်း၊ xိုoို့cွဲcြားcြi်းuို vှုံ့qော်cြi်းrှ v[nñ်းuောi်း၊ ui်းvွw် pေ[&½][Ee် tuာtuွ,်uို wူ[nñီpွာ cံpားyိုi်cွi့် [&½]ှိo[nñ်။

tyို'် ၈
zွဲ့p[nñ်းyုံ tcြေcံဥy'ေu oော်v[nñ်းuောi်း tcြား ဥy'ေu oော်v[nñ်းuောi်း vူwိုi်းtwွu် yေးxားo[nñ့် tcြေcံ tcွi့်t[&½]ေး rျားo[nñ် cျိုးzောu် zျu်qီးcြi်းcံcဲ့[&½]vျှi် xိုoို့ cျိုးzောu်zျu်qီး oော yြုvုy်rှုuြောi့် zြp်yေါ်vာoော [Eep်[Eeာcျu် twွu် xိုoူo[nñ် [Eeိုi်iံqိုi်[&½]ာ tာPာyိုi်w[&½]ား[&½]ုံးwွi် xိ[&½]ောu်pွာ ou်oာcွi့် [&½]ှိ[Eeိုi်pေ[&½]r[nñ်။

tyို'် ၉
r[nñ်oူrျှ ဥy'ေt[&½] r[ုw်oော zr်းqီးcြi်းuို zြp်pေ၊ cျုy်[Eeှောi်cြi်းuို zြp်pေ၊ yြ[nñ်[Eeှi်cြi်းuိုzြp်pေ rcံpေ[&½]။

tyို'် ၁0
tcွi့်t[&½]ေးrျား[Eeှi့် wာ0[Ee် 0w္w[&½]ားrျားuို tqုံးtzြw်cံ[&½]ာwွi် v[nñ်းuောi်း၊ yြp်rှုuြောi့် w[&½]ားpွဲqို pီ[&½]i် qုံးzြw်cံ[&½]ာwွi် v[nñ်းuောi်း၊ vူwိုi်းo[nñ် vွw်vy်၍ bu်rvိုu်oော w[&½]ား[&½]ုံးwော်၏ vူtrျား [&½]ှေ့rှောu်wွi် rျှwpွာ uြား[Eeာpp်qေးcြi်းuို wူ[nñီpွာ cံpား yိုi်cွi့်[&½]ှိo[nñ်။

tyို'် ၁၁
vူtrျား [&½]ှေ့rှောu်၌ ဥy'ေtwိုi်း pp်qေး၍ yြp်rှုuျူးvွ[Ee်o[nñ်[ု xi်[&½]ှား pီ[&½]i်cြi်းcံ[&½]o[nñ့် tcျိ[Ee်txိ yြp်rှု[Eeှi့် w[&½]ားpွဲqိုcြi်း cံ[&½]oူwိုi်းo[nñ် tyြp်rဲ့oူ[ူ၍ ,ူq cြi်းcံxိုu်o[nñ့် tcွi့်t[&½]ေး[&½]ှိo[nñ်။ xိုtrှုuို uြား[Eeာpp်qေး[&½]ာ0,် pွy်pွဲcံ[&½]o[nñ့် yြp်rှုtwွu် cုcံcျေy[Eeိုi်[&½][Ee် vိုty်oော tcွi့်t[&½]ေးrျားuို xိုoူtား yေးyြီး zြp်pေ[&½]r[nñ်။
vူwp်ဦးwp်,ောu်tား [Eeိုi်iံဥy'ေt[&½]zြp်pေ၊ tyြ[nñ်yြ[nñ်qိုi်[&½]ာ ဥy'ေt[&½] zြp်pေ၊ yြp်rှုrrြောu်oော vုy်[&½]y် oို့r[ုw် yျu်uွu်rှုt[&½] qွဲqိုyြp်yေးcြi်း ryြု[&½]။ xို့tyြi် yြp်rှုuျူးvွ[Ee်pÚ်tcါu xိုu်oi့်pေ[Eeိုi်oော tyြp်'P်xu်yိုrိုuြီးvေးoော tyြp်'P်uို xိုu်oi့်cြi်းr[&½]ှိpေ[&½]။

tyို'် ၁၂
r[nñ်oူrျှ rိrိobောtwိုi်း tေးcျr်းvွw်vy်pွာ [Eeေxိုi်cြi်းuို oော်v[nñ်းuောi်း၊ rိrိ၏ rိoားpုuို oော်v[nñ်းuောi်း၊ rိrိ၏ [Eeေtိr် toိုu်t0[Ee်းuို oော်v[nñ်းuောi်း၊ pာyေးpာ,ူuို oော်v[nñ်းuောi်း၊ ဥy'ေt[&½] r[ုw်oော 0i်[&½]ောu် pွu်zu်cြi်း rcံpေ[&½]။ xို့yြi် rိrိ၏*ုP်oိu္cာ uိုv[nñ်း txu်yါ twိုi်း yုw်cw်cြi်း rcံpေ[&½]။ vူwိုi်းwွi် xိုoို့ 0i်[&½]ောu်pွu်zu်cြi်းrှ oော်v[nñ်းuောi်း yုw်cw်cြi်းrှ oော်v[nñ်းuောi်း ဥy'ေt[&½] uာuွ,် yိုi်cွi့်[&½]ှိo[nñ်။

tyို'် ၁၃
vူwိုi်းwွi် rိrိ၏[Eeိုi်iံ [Ee,်[Eeိrိw် twွi်း၌ vွw်vy်pွာ oွားvာ [&½]ွှေ့yြောi်း [Eeိုi်cွi့်၊ [Eeေxိုi်cွi့်[&½]ှိo[nñ်။
vူwိုi်းwွi် rိrိ[Eeေxိုi်[&½]ာ wိုi်းyြ[nñ်rှ v[nñ်းuောi်း၊ tcြားwိုi်းyြ[nñ်rှv[nñ်းuောi်း xွu်cွာ oွားyိုi်cွi့်[&½]ှိo[nñ့်tyြi်၊rိrိ၏ wိုi်းyြ[nñ်oို့ yြ[Ee်vာ yိုi်cွi့်v[nñ်း[&½]ှိo[nñ်။

tyို'် ၁၄
vူwိုi်းo[nñ် [nñှÚ်းy[Ee်း [Eeှိy်pu် cံ[Eeေ[&½]cြi်းrှ vွw်ui်း[&½][Ee် tcြားwိုi်းyြ[nñ် rျား၌ tေးcျr်းpွာ cိုvှုံ[Eeေ[Eeိုi်cွi့်[&½]ှိo[nñ်။
[Eeိုi်iံ[&½]ေး[Eeှi့် ryw်ou်o[nñ့် yြp်rှုrျားrှ oော်v[nñ်းuောi်း၊ uုvor*္*၏ [&½][nñ်[&½]ွu်cျu်[Eeှi့် obောw[&½]ား rှုrျားuို zီq[Ee်oော trှုrျားrှ oော်v[nñး်uောi်း၊ trှ[Ee် yေါ်yေါu် vာoော yြp်rှုuြောi့် w[&½]ားpွဲqိုcြi်း cံ[&½]o[nñ့် trှုtci်းrျားwွi် txu်yါ tcွi့်t[&½]ေးuို toုံးryြု[Eeိုi်pေ[&½]။

tyို'် ၁၅
vူwိုi်းo[nñ်၊ [Eeိုi်iံ wp်[Eeိုi်iံ၏ [Eeိုi်iံoားtzြp် cံ,ူcွi့်[&½]ှိo[nñ်။
ဥy'ေt[&½] r[ုw်vျှi် r[nñ်oူrျှ rိrိ၏ [Eeိုi်iံoားtzြp်uို pွ[Ee့်vွှw်cြi်း rcံpေ[&½]၊ [Eeိုi်iံoားtzြp် yြောi်းvဲ[Eeိုi်oောtcွi့်t[&½]ေးuို v[nñ်း iြi်းy,်cြi်း rcံpေ[&½]။

tyို'် ၁၆
t[&½]ွ,်[&½]ောu် yြီးoော ,ောuျာ်း [Eeှi့် rိ[Ee်းrwို့wွi် vူrျိုးuို oော်v[nñ်းuောi်း၊ [Eeိုi်iံoား tzြp်uို oော်v[nñ်းuောi်း uိုးuွ,်o[nñ့် bာoာuို oော်v[nñ်းuောi်း၊ tuြောi်းyြု၍ cျုy်cျ,် u[Ee့်ow်cြi်း r[&½]ှိbဲ၊ xိr်းrြား[Eeိုi်cွi့် [Eeှi့် rိoားpုxူxောi်[Eeိုi်cွi့်[&½]ှိo[nñ်။ tqိုyါ ,ောuျာ်း[Eeှi့် rိ[Ee်းr wို့o[nñ် vi်r,ားtzြp် yေါi်းoi်း[EeေpÚ် tcျိ[Ee် twွi်း၌ oော်v[nñ်းuောi်း၊ tိr်xောi်uို zျu်oိr်း၍ uွာ[&½]ှi်းuြo[nñ့် tcါ၌v[nñ်းuောi်း၊ vu်xy် yေါi်းoi်း tိr်xောi်yြုcြi်း[Eeှi့် py်vျÚ်းoော wူ[nñီo[nñ့် tcွi့်t[&½]ေးrျားuို [&½][&½]ှိxိုu်o[nñ်။
owို့oား [Eeှi့် owို့orီး [Eeှp်ဦး[Eeှp်bu်၏ vွw်vy်oော obောq[Ee္'[&½]ှိrှoာvျှi် xိr်းrြားcြi်းuို yြု[&½]r[nñ်။
rိoားpု wp်cုo[nñ် vူ့tzွဲ့tp[nñ်း၏ obာ၀uျoော tcြေcံtzွဲ့wp်[&½]y်zြp်o[nñ်၊ xိုrိoားpုo[nñ် vူ့ tzွဲ့tp[nñ်း[Eeှi့် tpိုး[&½]wို့၏ uာuွ,်pောi့်[&½]ှောu်cြi်းuို cံ,ူcွi့်[&½]ှိo[nñ်။

tyို'် ၁၇
vူwိုi်းwွi် rိrိ wp်ဦးcျi်းoော်v[nñ်းuောi်း ၊ tcြားoူrျား[Eeှi့် zu်py်၍ oော်v[nñ်းuောi်း၊ yp္p[nñ်းဥp္pာ wို့uို yိုi်qိုi်[&½][Ee် tcွi့်t[&½]ေး[&½]ှိ[&½]r[nñ်။ ဥy'ေt[&½] r[ုw်vျှi်၊ r[nñ်oူrျှ rိrိ၏yp္p[nñ်းဥp္pာyိုi်qိုi်cွi့်uို pွ[Ee့်vွှw်cြi်း rcံpေ[&½]။

tyို'် ၁၈
vူwိုi်းwွi် vွw်vy်pွာ wွေးcေါ် uြံq[Eeိုi်cွi့်၊ vွw်vy်pွာ cံ,ူ[&½]y်w[nñ်[Eeိုi်cွi့် [Eeှi့် vွw်vy်pွာ ou်0i် uိုးuွ,်[Eeိုi်cွi့်[&½]ှိo[nñ်။ tqိုyါ tcွi့်t[&½]ေးrျား၌ rိrိuိုးuွ,်o[nñ့် bာoာuို oို့w[nñ်းr[ုw် ou်0i်,ုံuြ[nñ်cျu်uို vွw်vy်pွာ yြောi်းvဲ[Eeိုi်cွi့် yါ0i်o[nñ့် tyြi် rိrိ wp်,ောu်cျi်းzြp်pေ၊ tcြားoူrျား[Eeှi့် pုyေါi်း၍zြp်pေ၊ yြ[nñ်oူtrျား [&½]ှေ့rှောu်wွi် oော်v[nñ်းuောi်း၊ [&½]ှေ့rှောu်wွi် r[ုw်bဲ oော်v[nñ်းuောi်း၊ rိrိ uိုးuွ,်oော bာoာuို oို့w[nñ်းr[ုw် ou်0i် ,ုံuြ[nñ်cျu်uို vွw်vy် pွာ oi်yြ[Eeိုi်cွi့်၊ uျi့်oုံး[Eeိုi်cွi့်၊ 0w်yြုuိုးuွ,်[Eeိုi်cွi့်[Eeှi့် qောu်w[nñ် [Eeိုi်cွi့်wို့v[nñ်း yါ0i်o[nñ်။

tyို'် ၁၉
vူwိုi်းwွi် vွw်vy်pွာ xi်rြi် ,ူq[Eeိုi်cွi့်[Eeှi့် vွw်vy်pွာ zွi့်[ zော်yြ[Eeိုi်cွi့်[&½]ှိo[nñ်။ tqိုyါ tcွi့်t[&½]ေးrျား၌ t[Eeှောi့် t,ှu်r[&½]ှိbဲ vွw်vy်pွာ xi်rြi်,ူq[Eeိုi်cွi့် yါ0i် o[nñ့်tyြi်၊ [Eeိုi်iံ[Ee,်[Eeိrိw်rျားuို xောu်xား[&½][Ee် rvိုbဲ owi်းtuြောi်းt[&½]ာ[Eeှi့် obောw[&½]ားrျားuို w[Ee[nñ်း[Ee[nñ်း zြi့် vွw်vy်pွာ [&½]ှာ,ူq[nñ်းyူး[Eeိုi်cွi့်၊ vu်cံ[Eeိုi်cွi့်[Eeှi့် 0ေiှ zြ[Ee့်cျိcွi့်wို့v[nñ်း yါ0i်o[nñ်။

tyို'် ၂0
vူwိုi်းwွi် vွw်vy် tေးcျr်းpွာ pု0ေး[Eeိုi်cွi့် [Eeှi့် zွဲ့p[nñ်း[Eeိုi်cွi့် wို့ [&½]ှိo[nñ်။
r[nñ်oူ့uိုrျှ tzွဲ့tp[nñ်းwp်cုoို့ 0i်pေ[&½][Ee် twi်းtuျy်ryြု[&½]။

tyို'် ၂၁
vူwိုi်းwွi် rိrိ[Eeိုi်iံ၏ tုy်cျုy်[&½]ေး၌ uို,်wိုi်zြp်pေ၊ vွw်vy်pွာ [&½]ွေးcျ,်vိုu်o[nñ့် uို,်pားvှ,်rျားrှ wp်qi့်zြp်pေ yါ0i် qောi်[&½]ွu်[Eeိုi်cွi့် [&½]ှိo[nñ်။
vူwိုi်းwွi် rိrိ၏[Eeိုi်iံ[&½]ှိ yြ[nñ်oူ့ 0[Ee်xr်းtzွဲ့၌ 0i်[&½]ောu်[Eeိုi်[&½][Ee် wူ[nñီo[nñ့် tcွi့် t[&½]ေး[&½]ှိo[nñ်။
yြ[nñ်oူyြ[nñ်oားwို့၏ q[Ee္'o[nñ် tုy်cျုy် tာPာ၏ tcြေcံzြp်[&½]r[nñ်၊ tqိုyါ q[Ee္'uို tcျိ[Ee်uာvyိုi်းcြားvျu် pp်rှ[Ee်oော[&½]ွေးuောu်yွဲrျားzြi့် xi်[&½]ှားpေ[&½]r[nñ်။ [&½]ွေးuောu် yွဲrျားwွi်v[nñ်း vူwိုi်းt[nñီtrျှ q[Ee္'rဲ yေး[Eeိုi်cွi့် [&½]ှိ[&½]r[nñ့်tyြi် ၊ xို[&½]ွေးuောu်yွဲrျားuို vျှို့0ှu် rဲyေး p[Eep်zြi့် zြp်pေ၊ tvားwူ vွw်vy်oော rဲyေးp[Eep် zြi့်zြp်pေ uျi်းy[&½]r[nñ်။

tyို'် ၂၂
vူwိုi်းwွi် vူ့tzွဲ့tp[nñ်း၏ tzွဲ့0i်wp်ဦးt[Eeေ[Eeှi့် vူrှု[&½]ေးvုံcြုံcွi့်[&½],ူyိုi့်cွi့်[&½]ှိo[nñ့် tyြi်[Eeိုi်iံ[&½]ေး uြိုးyr်းrှုzြi့်zြp်pေ၊ [Eeိုi်iံwuာ yူyေါi်းqောi်[&½]ွu်rှုzြi့်zြp်pေ၊ [Eeိုi်iံtoီးoီး၏zွဲ့p[nñ်းyုံ[Eeှi့် v[nñ်းuောi်း၊ o,ံZာw ti်tား[Eeှi့်v[nñ်းuောi်း xိုvူ၏ *ုP်oိu္cာ[Eeှi့် p[&½]ိုu်vu္cPာ vွw်vy်pွာ wိုးwu်rြi့်rား[&½]ေးtwွu် r[&½]ှိrzြp်vိုty်oော pီးyွား[&½]ေး၊vူrှု[&½]ေး[Eeှi့် ,Ú်uျေးrှု tcွi့်t[&½]ေးrျားuို oုံးpွဲyိုi်cွi့်[&½]ှိo[nñ်။

tyို'် ၂၃
vူwိုi်းwွi် tvုy်vုy် [&½][Ee်v[nñ်းuောi်း၊ rိrိ[Eeှp်ou်[&½]ာ tou်rွေးrှု tvုy် tuိုi်uို vွw်vy်pွာ[&½]ွေးcျ,်[&½][Ee် v[nñ်းuောi်း၊ w[&½]ားrျှw၍ vုy်yျော်oော tvုy်cွi်၏ tcြေt[Eeေuို [&½][&½]ှိ[&½][Ee် v[nñ်းuောi်း၊ tvုy်vu်rဲ့ zြp်[&½]cြi်းrှ tuာtuွ,် [&½][&½]ှိ[&½][Ee် v[nñ်းuောi်း tcွi့်t[&½]ေး[&½]ှိo[nñ်။
vူwိုi်းwွi် cွဲcြားcြi်းrcံ[&½]pေbဲ၊ wူ[nñီoော tvုy်twွu် wူ[nñီoော tcuြေးiွေ [&½]yိုi်cွi့်[&½]ှိo[nñ်။
tvုy်vုy်uိုi်o[nñ့် vူwိုi်းwွi်၊ rိrိ[Eeှi့် rိrိ၏ rိoားpုtwွu် vူ့*ုP်oိu္cာ [Eeှi့် [nñီtောi် [Eeေxိုi် pားoောu်[Eeိုi်[&½][Ee်၊ pိw်cျvောu်o[nñ့်yြi်၊ w[&½]ား rျှw၍ vုy်yျော်o[nñ့် vpာuြေးiွေ [&½]yိုi်cွi့်[&½]ှိo[nñ်။ vိုty်cဲ့vျှi်tcြား [Ee[nñ်းvr်းrျားrှ vူrှု[&½]ေး txောu်tyံ့uိုv[nñ်း xy်rံ၍ [&½]yိုi်cွi့် [&½]ှိo[nñ်။
vူwိုi်းwွi် rိrိtuျိုး cံpားcွi့်uို uာuွ,်[&½][Ee် tvုy်orား tp[nñ်းt[&½]ုံးrျား zွဲ့p[nñ်းcွi့် ၊ yါ0i် qောi်[&½]ွu်cွi့် [&½]ှိo[nñ်။

tyို'် ၂၄
vူwိုi်းwွi် oi့်rြw်vျော်u[Ee်pွာ u[Ee့်ow်xားo[nñ့် tvုy်vုy်cျိ[Ee် tyြi်၊ vpာ[Eeှi့်wuွ tcါuာvtားvျော်pွာ ow်rှw် xားo[nñ့် tvုy် tားvy်[&½]u်rျားyါ0i်o[nñ့် t[Eeား,ူcွi့်[Eeှi့် tားvy်cွi့် cံpားyိုi်cွi့် [&½]ှိo[nñ်။

tyို'် ၂၅
vူwိုi်းwွi် rိrိ[Eeှi့်wuွ rိrိ၏ rိoားpု uျ[Ee်းrာ[&½]ေး[Eeှi့်wuွ uို,်pိw်[Eeှp်zြာ tေးcျr်းpွာ [Eeေxိုi်[Eeိုi်[&½]ေး twွu် tpာt[ာ[&½]၊ t0w်tx[nñ် [Eeေtိr်၊ qေး0ါး tuူt[nñီ[Eeှi့် vိုty်o[nñ့် vူrှု txောu်tyံ့rျား yါ0i်oော oi့်wော် vျှောu်yw်o[nñ့် vူrှု tqi့်tw[Ee်းuို [&½],ူcံpားcွi့် [&½]ှိo[nñ်။ xို့yြi် tvုy်vu်rဲ့zြp်oော tcါ၌ oော်v[nñ်းuောi်း၊ ruျ[Ee်းrrာ zြp်oော tcါ၌ oော်v[nñ်းuောi်း၊ uို,်ti်္*ါ rpွr်း ro[Ee်zြp်oော tcါ၌ oော်v[nñ်းuောi်း၊ rုqိုးrzြp်oောtcါ၌ oော်v[nñ်းuောi်း၊ tou်t[&½]ွ,်tိုri်းoော tcါ၌ oော်v[nñ်းuောi်း၊ rိrိuို,်wိုi်u rww်[Eeိုi်oော tuြောi်းuြောi့် 0r်းpာ [&½]ှာrှီး[Eeိုi်oော [Ee[nñ်းvr်း r[&½]ှိoော tcါ၌ oော်v[nñ်းuောi်း၊ [Eeေxိုi်pားoောu်[&½]ေးtwွu် vုံcြုံpိw်cျ[&½]rှု tcွi့်t[&½]ေး[&½]ှိo[nñ်။
oားo[nñ် rိci်rျား[Eeှi့် uvေးrျားo[nñ် txူးpောi့်[&½]ှောu်cြi်း[Eeှi့် tuူt[nñီyေးcြi်းuို [&½]cွi့် [&½]ှိo[nñ်။ ဥy'ေt[&½] xိr်းrြားcြi်းzြi့်zြp်pေ tcြား [Ee[nñ်းzြi့် zြp်pေ rွေးzွားoော uvေးtားvုံး o[nñ် wူ[nñီoော vူrှု uာuွ,် pောi့်[&½]ှောu်[&½]ေးuို [&½],ူ cံpားuြ[&½]r[nñ်။

tyို'် ၂၆
vူwိုi်းo[nñ် y[nñာoi် ,ူ[Eeိုi်cွi့်[&½]ှိo[nñ်၊ t[Ee[nñ်းqုံးrူvw[Ee်း[Eeှi့် tcြေcံ tqi့် tw[Ee်းrျားwွi် y[nñာ oi်uြား[&½]ေးo[nñ် tcrဲ့zြp်[&½]r[nñ်။ rူvw[Ee်းy[nñာo[nñ် roi်r[Eeေ[&½] y[nñာ zြp်[&½]r[nñ်။ pu်rှုvu်rှုy[nñာ[Eeှi့် tou်rွေးrှု y[nñာrျားuို ,ေbူ,ျtားzြi့် oi်uြား[&½],ူ [Eeိုi်pေ[&½]r[nñ်။ xို့yြi် txu်w[Ee်းy[nñာtwွu် t[&½][nñ်tcျi်းuို tcြေcံyြု၍ wူ[nñီoော tcွi့်t[&½]ေး [&½][&½]ှိpေ[&½]r[nñ်။
y[nñာoi်uြား[&½]ေးuို vူoားwို့၏ p[&½]ိုu်vu္cPာ tyြ[nñ့်t0 wိုးwu်rှု tyြi်၊ vူ့tcွi့်t[&½]ေး[Eeှi့် tcြေcံvွw်vy်cွi့် [&½]ိုoေ vေးpားrှု wို့uို [&½]ှi်o[Ee်zွံ့zြိုးvာpေ[&½][Ee် [&½][nñ်[&½]ွ,်၍ oi်uြား pေ[&½]r[nñ်။ y[nñာoi်uြား[&½]ေးo[nñ် [Eeိုi်iံ tားvုံး wို့wွi် v[nñ်းuောi်း၊ vူrျိုးpုrျား wွi်v[nñ်းuောi်း၊ bာoာ[&½]ေးtoi်းtzွဲ့rျားwွi် v[nñ်းuောi်း၊ tcျi်းcျi်း[Eeားv[nñ်rှု၊ o[nñ်းcံ rှု[Eeှi့် ci်ri်[&½]i်း[Eeှီးrှုwို့uို tားyေး[&½]r[nñ်။ xို့yြi် iြိr်းcျr်း[&½]ေး w[nñ်wံ့tောi် qောi်[&½]ွu်[&½][Ee် tvို့iှါ၊ uုvor*္*၏ qောi်[&½]ွu်rှုrျားuိုv[nñ်း zြp်rြောu် tောi် tားyေး[&½]r[nñ်။
rိbwို့wွi်၊ rိrိwို့၏ uvေးrျား oi်,ူ[&½]r[nñ့်y[nñာ trျိုးtpားuို [&½]ွေးcျ,်[Eeိုi်oော vu်ဦး tcွi့်t[&½]ေး[&½]ှိo[nñ်။

tyို'် ၂၇
vူwိုi်းwွi် ou်qိုi်[&½]ာ ,Ú်uျေးrှု vောu၌ vွw်vy်pွာ yါ0i်qောi် [&½]ွu်[Eeိုi်cွi့် oုcုry[nñာ[&½]y် rျားuိုvွw်vy်pွာvိုu်pား rွေ့vျော်[Eeိုi်cွi့်၊ oိy္yံ y[nñာxွ[Ee်းuား[&½]ေး vုy်i[Ee်းrျားwွi် vွw်vy်pွာ 0i်[&½]ောu် vုy်uိုi် [Eeိုi်cွi့်[Eeှi့် xိုy[nñာ၏ tuျိုး tာ[Eeိoi်rျားuို vွw်vy်pွာ cံpားoုံးpွဲ[Eeိုi်cွi့် [&½]ှိo[nñ်။
vူwိုi်းwွi် oိy္yံrှ zြp်pေ၊ pာyေrှzြp်pေ၊ oုcုry[nñာrှ zြp်pေ၊ rိrိuို,်yိုi်ÚာP်zြi့်uြံp[nñ် z[Ee်wီးrှုrှ zြp်xွ[Ee်းvာo[nñ့် *ုP်[Eeှi့် iွေuြေး tuျိုးtrြw်rျားuို cံpား[&½],ူ[Eeိုi်[&½][Ee် tcွi့်t[&½]ေး twွu် uာuွ,်rှုuို [&½][&½]ှိ[&½][Ee် tcွi့်t[&½]ေး [&½]ှိo[nñ်။

tyို'် ၂၈
vူwိုi်းo[nñ် ဤuြေ[nñာ pာwr်းwွi် zော်yြxားo[nñ့် tcွi့်t[&½]ေးrျား [Eeှi့် vွw်vy်cွi့်rျားuို tyြ[nñ့်tpုံ [&½],ူ[Eeိုi်oော vူrှု qu်qံ[&½]ေး tcြေt[Eeေ[Eeှi့် tyြ[nñ်yြ[nñ်qိုi်[&½]ာ qu်qံ[&½]ေး tcြေt[Eeေwို့၏ tuျိုးuျေးZူးuို cံpား[Eeိုi်cွi့် [&½]ှိo[nñ်။

tyို'် ၂၉
rိrိ၏p[&½]ိုu်vu္cPာ vွw်vy်pွာ zွံ့zြိုး wိုးwu်[Eeိုi်o[nñ့် wp်cုw[nñ်းoော vူ့toိုu်t0[Ee်း twွu်vူwိုi်း၌ wာ0[Ee် [&½]ှိo[nñ်။
rိrိ၏ tcွi့်t[&½]ေးrျား[Eeှi့် vွw်vy် cွi့်rျားuို oုံးpွဲ[&½]ာwွi် vူwိုi်းo[nñ်၊ tcြားoူrျား၏ tcွi့်t[&½]ေးrျား[Eeှi့်vွw်vy်cွi့်rျားuိုtoိtrှw်yြု၍ [&½]ိုoေvေးpားpေ[&½][Ee်tvို့iှာ v[nñ်းuောi်း၊ 'ီrိုu[&½]ေpီuျi့်oုံးoော vူ့tzွဲ့tp[nñ်းwွi် uို,်uျi့်w[&½]ားtyြi်၊ [&½]y်[&½]ွာtေးcျr်းoာ,ာ[&½]ေး[Eeှi့် yြ[nñ်oူ့ tuျိုး pီးyွား zြp်xွ[Ee်း[&½]ေးwို့ twွu်၊ w[&½]ားrျှwpွာ uျi့်qောi်[&½][Ee် tvို့iှာ v[nñ်းuောi်း၊ ဥy'ေu yြဌာ[Ee်းxားo[nñ့် cျုy်cျ,်rှုrျားzြi့်oာ u[Ee့်ow်cြi်းcံ[&½]r[nñ်။
tqိုyါ tcွi့်t[&½]ေးrျား[Eeှi့် vွw်vy် cွi့်rျားuို r[nñ်o[nñ့် trှုuိp္pwွi်rျှ uုvor*္*၏ [&½][nñ်[&½]ွ,်cျu်rျား[Eeှi့်v[nñ်းuောi်း၊ tcြေcံrူrျား[Eeှi့် v[nñ်းuောi်း q[Ee့်uျi်၍ roုံးpွဲ[&½]။

tyို'် ၃0
ဤuြေ[nñာpာwr်းyါ tcွi့်t[&½]ေး[Eeှi့်wuွ vွw်vy်cွi့်rျား yျu်pီး[&½]ာyျu်pီးuြောi်းwို့uို[&½][nñ်[&½]ွ,်၍၊ [Eeိုi်iံwp်[Eeိုi်iံ twွu် zြp်pေ၊ vူwp်pုtwွu် zြp်pေ၊ vူwp်ဦးwp်,ောu် twွu် zြp်pေ yါ0i် qောi်[&½]ွu်[&½][Ee် tcွi့်[&½]ှိo[nñ်[ု oော်v[nñ်းuောi်း၊ uို,်wိုi်qောi်[&½]ွu်[&½][Ee် tcွi့်[&½]ှိo[nñ် [ုoော်v[nñ်းuောi်းt"ိy္yါ,် yိုi်းcြားuောu်,ူcြi်း r[&½]ှိpေ[&½]။
